[gd_scene load_steps=39 format=3 uid="uid://b5jdi5yv070sr"]

[ext_resource type="ArrayMesh" uid="uid://uf3m063wiskh" path="res://Assets/Models/Objects/Box/Box.obj" id="1_icd8g"]
[ext_resource type="Material" uid="uid://c7gljd2b8y7o3" path="res://Assets/Materials/woodenBox.tres" id="2_6fbbl"]
[ext_resource type="Texture2D" uid="uid://dht0v3ox2kbv1" path="res://Assets/Models/Objects/Box/MetalBox.png" id="2_cs0yj"]
[ext_resource type="Material" uid="uid://btv15dpxqjiuq" path="res://Assets/Materials/cardboardBox.tres" id="2_wcgik"]
[ext_resource type="PackedScene" uid="uid://dnarg2uopj3e4" path="res://Assets/Objects/Pipes/pipe_straight.tscn" id="5_fgcqh"]
[ext_resource type="PackedScene" uid="uid://c52i7w48gs3p1" path="res://Assets/Objects/Pipes/pipe_turn_90.tscn" id="6_8p4gx"]
[ext_resource type="PackedScene" uid="uid://cmsiy8jnrtqi0" path="res://Assets/Objects/Pipes/pipe_junction_t.tscn" id="8_0mfee"]
[ext_resource type="PackedScene" uid="uid://b3n2ltlcrpx67" path="res://Assets/Objects/Pipes/pipe_lever.tscn" id="9_wtww1"]
[ext_resource type="PackedScene" uid="uid://dex0sl2xb54l2" path="res://Assets/Objects/Pipes/pipe_valve.tscn" id="10_785gw"]
[ext_resource type="ArrayMesh" uid="uid://6t3o0y8vo1gs" path="res://Assets/Models/Objects/Tables/circularTable.obj" id="15_7ua5l"]
[ext_resource type="Material" uid="uid://coj5u7y6iywex" path="res://Assets/Materials/CircularTable.tres" id="16_7c3bu"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="17_kx1ri"]
[ext_resource type="ArrayMesh" uid="uid://bev2himdow7bg" path="res://Assets/Models/Objects/Computer/ComputerScreen.obj" id="18_j7agk"]
[ext_resource type="Material" uid="uid://c0j60m1nfq6y1" path="res://Assets/Materials/computerScreen.tres" id="19_aj4q5"]
[ext_resource type="ArrayMesh" uid="uid://bpi6sq78kn7de" path="res://Assets/Models/Objects/Battery/Boat Battery.obj" id="20_xq44t"]
[ext_resource type="Material" uid="uid://dfw8n34ush582" path="res://Assets/Materials/oldBattery.tres" id="21_1qepu"]
[ext_resource type="Material" uid="uid://c2bu4nfrqd0t6" path="res://Assets/Materials/newBattery.tres" id="21_wsylh"]
[ext_resource type="ArrayMesh" uid="uid://c2n60njy1raq8" path="res://Assets/Models/Objects/Battery/FuelCan.obj" id="25_jrfcw"]
[ext_resource type="Material" uid="uid://dvh7acn33xrb2" path="res://Assets/Materials/FuelCan.tres" id="26_it72r"]
[ext_resource type="ArrayMesh" uid="uid://7wni4sjr3k1" path="res://Assets/Models/Objects/Joystick/Joystick.obj" id="27_6qk6g"]
[ext_resource type="Material" uid="uid://dxnajj5b2unbx" path="res://Assets/Materials/joystick.tres" id="28_8wubg"]
[ext_resource type="ArrayMesh" uid="uid://db82olf7uacur" path="res://Assets/Models/Objects/Motor/Motor.obj" id="29_h0fxu"]
[ext_resource type="Material" uid="uid://cvlxarnisvwt0" path="res://Assets/Materials/motor.tres" id="30_eifxb"]
[ext_resource type="ArrayMesh" uid="uid://ixv3bnd03tdn" path="res://Assets/Models/Objects/Lights/industialLight1.obj" id="31_varro"]
[ext_resource type="PackedScene" uid="uid://cf5tpp3js1gl3" path="res://Assets/Objects/Doors/wood_door_closed.tscn" id="32_8j3kc"]
[ext_resource type="Material" uid="uid://y0dxojnld4dd" path="res://Assets/Materials/industrialLight1.tres" id="32_lu1wl"]
[ext_resource type="PackedScene" uid="uid://lpwe413bhd4c" path="res://Assets/Objects/Doors/wood_door_open.tscn" id="33_21cgc"]
[ext_resource type="ArrayMesh" uid="uid://itfblyldlsy4" path="res://Assets/Models/Objects/Lights/IndustrialLight0.obj" id="33_vsbd1"]
[ext_resource type="Material" uid="uid://b87aa3c8e612t" path="res://Assets/Materials/industrialLight0.tres" id="34_xqvqh"]
[ext_resource type="ArrayMesh" uid="uid://drgqdimxfppkx" path="res://Assets/Models/Objects/Toaster/toastLadsToaster.obj" id="35_g7qrw"]
[ext_resource type="ArrayMesh" uid="uid://7o2smkr75rxh" path="res://Assets/Models/Objects/Lights/industialLight2.obj" id="35_ryqe0"]
[ext_resource type="Material" uid="uid://cxujgew8xptb1" path="res://Assets/Materials/industrialLight2.tres" id="36_f61us"]
[ext_resource type="Material" uid="uid://b7wv6qr71u5f1" path="res://Assets/Materials/toaster.tres" id="36_foe0e"]
[ext_resource type="PackedScene" uid="uid://1hchnovgiiof" path="res://Assets/Models/Objects/Boat/boat.gltf" id="36_hrt4v"]
[ext_resource type="Texture2D" uid="uid://cpgalsytd85jv" path="res://Assets/Textures/concreteTexture.png" id="36_rved8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj5ya"]
albedo_texture = ExtResource("2_cs0yj")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_a2lou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05tm8"]
albedo_texture = ExtResource("36_rved8")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[node name="Node3D" type="Node3D"]

[node name="WoodenBox" type="CSGMesh3D" parent="."]
transform = Transform3D(0.945636, 0, 0, 0, 0.945636, 0, 0, 0, 0.945636, 6.02785, -0.0372752, 12.0314)
mesh = ExtResource("1_icd8g")
material = ExtResource("2_6fbbl")

[node name="CardboardBox" type="CSGMesh3D" parent="."]
transform = Transform3D(0.919572, 0, 0, 0, 0.919572, 0, 0, 0, 0.919572, 7.50571, -0.0551458, 11.7541)
mesh = ExtResource("1_icd8g")
material = ExtResource("2_wcgik")

[node name="MetalBox" type="CSGMesh3D" parent="."]
transform = Transform3D(0.972438, 0, 0, 0, 0.972438, 0, 0, 0, 0.972438, 4.24203, -0.018898, 12.2204)
mesh = ExtResource("1_icd8g")
material = SubResource("StandardMaterial3D_mj5ya")

[node name="PipeStraight" parent="." instance=ExtResource("5_fgcqh")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.300716, 0, 12.8061)

[node name="PipeTurn90" parent="." instance=ExtResource("6_8p4gx")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.47137, 0, 12.8061)

[node name="PipeJunctionT" parent="." instance=ExtResource("8_0mfee")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.30425, 0, 12.8061)

[node name="PipeLever" parent="." instance=ExtResource("9_wtww1")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.02824, 0, 12.8061)

[node name="PipeValve" parent="." instance=ExtResource("10_785gw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.386086, 0, 12.8061)

[node name="CircularTable" type="CSGMesh3D" parent="."]
transform = Transform3D(1.07549, 0, 0, 0, 1.07549, 0, 0, 0, 1.07549, 1.4533, 0.00418365, 9.95916)
mesh = ExtResource("15_7ua5l")
material = ExtResource("16_7c3bu")

[node name="player" parent="." instance=ExtResource("17_kx1ri")]
transform = Transform3D(1.07579, 0, 0, 0, 1.07579, 0, 0, 0, 1.07579, 2.34332, 1, 11.6245)

[node name="ComputerScreen" type="CSGMesh3D" parent="."]
transform = Transform3D(0.645094, 0, 0, 0, 0.645094, 0, 0, 0, 0.645094, 1.45951, 1.08744, 9.83907)
mesh = ExtResource("18_j7agk")
material = ExtResource("19_aj4q5")

[node name="OldBattery" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5932, 0, 9.24793)
mesh = ExtResource("20_xq44t")
material = ExtResource("21_1qepu")

[node name="NewBattery" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5932, 0, 7.11207)
mesh = ExtResource("20_xq44t")
material = ExtResource("21_wsylh")

[node name="FuelCan" type="CSGMesh3D" parent="."]
transform = Transform3D(0.521704, 0, 0, 0, 0.521704, 0, 0, 0, 0.521704, 3.82095, -4.76837e-07, 9.75233)
mesh = ExtResource("25_jrfcw")
material = ExtResource("26_it72r")

[node name="joystick" type="CSGMesh3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.99216, 1.08374, 10.4401)
mesh = ExtResource("27_6qk6g")
material = ExtResource("28_8wubg")

[node name="Motor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32497, -0.0302026, 9.00021)
mesh = ExtResource("29_h0fxu")
material = ExtResource("30_eifxb")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.61503, 4.76837e-07, 5.0364)
mesh = ExtResource("31_varro")
material = ExtResource("32_lu1wl")

[node name="IndustrialLight0" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8293, 0, 4.81102)
mesh = ExtResource("33_vsbd1")
material = ExtResource("34_xqvqh")

[node name="Toaster" type="CSGMesh3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.18093, 1.06789, 9.32306)
mesh = ExtResource("35_g7qrw")
material = ExtResource("36_foe0e")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.37386, 0, 5.08412)
mesh = ExtResource("35_ryqe0")
material = ExtResource("36_f61us")

[node name="DoorFacility" parent="." instance=ExtResource("32_8j3kc")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 9.88888, 0, 9.77634)

[node name="DoorFacilityOpen" parent="." instance=ExtResource("33_21cgc")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 9.436, 0, 12.6218)

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(30.3294, 0, 0, 0, 1.00078, 0, 0, 0, 29.7303, -1.30502, 0, -0.100344)
mesh = SubResource("PlaneMesh_a2lou")
material = SubResource("StandardMaterial3D_05tm8")

[node name="boat" parent="." instance=ExtResource("36_hrt4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55013, 0, -6.09034)
