[gd_scene load_steps=4 format=3 uid="uid://b5jdi5yv070sr"]

[ext_resource type="ArrayMesh" uid="uid://uf3m063wiskh" path="res://Assets/Models/Objects/Box/Box.obj" id="1_cx0g5"]
[ext_resource type="Texture2D" uid="uid://dht0v3ox2kbv1" path="res://Assets/Models/Objects/Box/MetalBox.png" id="2_qjmx1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj5ya"]
albedo_texture = ExtResource("2_qjmx1")
texture_filter = 0

[node name="Node3D" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286563, -0.119538, 0.166127)
mesh = ExtResource("1_cx0g5")
material = SubResource("StandardMaterial3D_mj5ya")
