[gd_scene load_steps=4 format=3 uid="uid://bcu03dn8gc5nk"]

[ext_resource type="Shader" uid="uid://vvin5ees2f00" path="res://Scripts/Shaders/random_texture_tiler.tres" id="1_t7k7j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib6nx"]
render_priority = 0
shader = ExtResource("1_t7k7j")

[sub_resource type="PlaneMesh" id="PlaneMesh_p5fn7"]
material = SubResource("ShaderMaterial_ib6nx")
size = Vector2(50, 50)

[node name="randomize_tiled_textures_testing" type="Node3D"]

[node name="attempt 1" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 39.0548, 0)
mesh = SubResource("PlaneMesh_p5fn7")
