[gd_scene load_steps=5 format=3 uid="uid://diwgdkc6slmhm"]

[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="1_tejvy"]
[ext_resource type="ArrayMesh" uid="uid://uf3m063wiskh" path="res://Assets/Models/Objects/Box/Box.obj" id="2_x3r61"]
[ext_resource type="Texture2D" uid="uid://dtrkm01sxy6um" path="res://Assets/Models/Objects/Box/MetalBox.png" id="3_8eucm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6odi"]
albedo_texture = ExtResource("3_8eucm")
uv1_triplanar_sharpness = 0.965936

[node name="Node3D" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_tejvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33554, 1, 1.76423)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = ExtResource("2_x3r61")
material = SubResource("StandardMaterial3D_f6odi")
