[gd_scene load_steps=4 format=3 uid="uid://c52i7w48gs3p1"]

[ext_resource type="ArrayMesh" uid="uid://dwkrrhwamxoo2" path="res://Assets/Models/Objects/Pipes/pipeTurn90.obj" id="1_8np30"]
[ext_resource type="Material" uid="uid://brb0h8lhfai6q" path="res://Assets/Materials/PipeTurn90.tres" id="2_8n2u5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ae34"]
size = Vector3(2, 2.25, 1)

[node name="PipeTurn90" type="CSGMesh3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("1_8np30")
material = ExtResource("2_8n2u5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.11328, 0)
shape = SubResource("BoxShape3D_2ae34")
