[gd_scene load_steps=3 format=3 uid="uid://bx24dqk8cxh55"]

[ext_resource type="PackedScene" uid="uid://bjwhjw8ljutmr" path="res://Imports/Models/Objects/Chairs/woodenChair.gltf" id="1_x4s4u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jd4yl"]
size = Vector3(1, 2.74734, 1)

[node name="wooden_chair" instance=ExtResource("1_x4s4u")]

[node name="Node" parent="." index="0"]
transform = Transform3D(0.748659, 0, 0, 0, 0.748659, 0, 0, 0, 0.748659, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(0.748659, 0, 0, 0, 0.748659, 0, 0, 0, 0.748659, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37883, 0)
shape = SubResource("BoxShape3D_jd4yl")
