[gd_scene load_steps=4 format=3 uid="uid://ck45mx5q40t17"]

[ext_resource type="Texture2D" uid="uid://g6knvs1othdf" path="res://Textures/Temp Dev Textures/Dark/texture_01.png" id="1_g8xvf"]

[sub_resource type="QuadMesh" id="QuadMesh_ewy83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkcs6"]
cull_mode = 1
albedo_texture = ExtResource("1_g8xvf")
uv1_triplanar = true

[node name="sampleRoom" type="Node3D"]

[node name="floor" type="CSGMesh3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
use_collision = true
mesh = SubResource("QuadMesh_ewy83")
material = SubResource("StandardMaterial3D_wkcs6")

[node name="roof" type="CSGMesh3D" parent="."]
transform = Transform3D(-10, -3.82137e-14, -8.74228e-07, -8.74228e-07, 4.37114e-07, 10, 0, 10, -4.37114e-07, 0, 7, 0)
use_collision = true
mesh = SubResource("QuadMesh_ewy83")
material = SubResource("StandardMaterial3D_wkcs6")

[node name="wall" type="CSGMesh3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 7, 0, 0, 0, 10, 0, 3.5, 5)
use_collision = true
mesh = SubResource("QuadMesh_ewy83")
material = SubResource("StandardMaterial3D_wkcs6")

[node name="wall2" type="CSGMesh3D" parent="."]
transform = Transform3D(-10, 0, -1.50996e-06, 0, 7, 0, 1.50996e-06, 0, -10, 0, 3.5, -5)
use_collision = true
mesh = SubResource("QuadMesh_ewy83")
material = SubResource("StandardMaterial3D_wkcs6")

[node name="wall3" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 7, 0, -10, 0, -4.37114e-07, 5, 3.5, -2.18557e-07)
use_collision = true
mesh = SubResource("QuadMesh_ewy83")
material = SubResource("StandardMaterial3D_wkcs6")

[node name="wall4" type="CSGMesh3D" parent="."]
transform = Transform3D(7.54979e-07, 0, -10, 0, 7, 0, 10, 0, 7.54979e-07, -5, 3.5, 2.18557e-07)
use_collision = true
mesh = SubResource("QuadMesh_ewy83")
material = SubResource("StandardMaterial3D_wkcs6")
