[gd_scene load_steps=5 format=3 uid="uid://dt450o5oevpq3"]

[ext_resource type="Script" path="res://Scripts/Interfaces/chatlog_lore_interface.gd" id="1_i7njs"]
[ext_resource type="Texture2D" uid="uid://bh4bk6c6yf6l1" path="res://Imports/images/2d_ui_bg.png" id="2_stof0"]
[ext_resource type="FontFile" uid="uid://dcbx28e77cfxv" path="res://Imports/fonts/SpecialElite.ttf" id="3_2phxa"]

[sub_resource type="LabelSettings" id="LabelSettings_6r6wu"]
font_color = Color(1, 0, 0, 1)

[node name="chatlog_lore_interface" type="Node2D"]
script = ExtResource("1_i7njs")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.08, 1.08)
texture = ExtResource("2_stof0")

[node name="BackButton" type="Button" parent="."]
offset_left = -392.0
offset_top = 348.0
offset_right = -174.0
offset_bottom = 486.0
theme_override_colors/font_hover_pressed_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_2phxa")
theme_override_font_sizes/font_size = 90
text = "Back"

[node name="Label2" type="Label" parent="."]
offset_left = -921.0
offset_top = -469.0
offset_right = 368.0
offset_bottom = 698.0
theme_override_colors/font_color = Color(0.745098, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "--LOG #102208
--1988/10/02 23:58
Flow reading lost on {main pump 1} {main pump 3}
Assign personnel to monitor flow until repairs are made.

--LOG #102209
--1988/10/03 05:05
Flow reading lost on {main pump 2}
Assign personnel to monitor flow until repairs are made.

--LOG #102210
--1988/10/03 05:07
Power lost to {main pump 2}
Activate {backup pumps}? [WARNING: may destabilize facility]
[yes] <
[no]
selected [yes]
{backup pumps} does not have enough power

--LOG #102211
--1988/10/03 05:58
Power diverted from {pyotr’s moyremeslo server} to {backup pumps}

--LOG #102212
--1988/10/03 05:59
{backup pumps} has regained power"
label_settings = SubResource("LabelSettings_6r6wu")
autowrap_mode = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
