[gd_scene load_steps=52 format=3 uid="uid://cu8sd2enacj3e"]

[ext_resource type="Script" path="res://Scripts/Level Scripts/facility_exterior.gd" id="1_mup67"]
[ext_resource type="Shader" path="res://Scripts/Shaders/water_shader.gdshader" id="1_svdwr"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="2_o63d5"]
[ext_resource type="PackedScene" uid="uid://ub6vt1a1p48n" path="res://Assets/Objects/Boat/boat.tscn" id="2_rhyc4"]
[ext_resource type="Environment" uid="uid://dbve5ph7sqr2v" path="res://Scenes/Enviroments/outside_env.tres" id="2_uhreo"]
[ext_resource type="Texture2D" uid="uid://dm68cmcgoiy31" path="res://Textures/Interior Textures/Concrete undamaged-1.png" id="6_ebpvy"]
[ext_resource type="PackedScene" uid="uid://cf5tpp3js1gl3" path="res://Assets/Objects/Doors/wood_door_closed.tscn" id="6_tbgqa"]
[ext_resource type="Texture2D" uid="uid://bqftjmygmi6qc" path="res://Textures/Interior Textures/Walls/v1_c_wall_undamage.png" id="7_r818k"]
[ext_resource type="Texture2D" uid="uid://bvaiqf6duo182" path="res://Textures/Exterior Textures/metal_grate_test.png" id="7_y44iw"]
[ext_resource type="Texture2D" uid="uid://cslc8xjq0mu" path="res://Textures/Interior Textures/Walls/v3_c_wall_undamaged.png" id="8_6dvrx"]
[ext_resource type="Texture2D" uid="uid://0300xekp0xn7" path="res://Textures/Interior Textures/Walls/v2_c_wall_undamage.png" id="8_gwiof"]
[ext_resource type="PackedScene" uid="uid://b75p33f38ketc" path="res://Assets/Objects/Lights/wide_industrial_light.tscn" id="11_i8itn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8pmp"]
render_priority = 0
shader = ExtResource("1_svdwr")
shader_parameter/color1 = Color(1.05888e-06, 0, 0.763609, 1)
shader_parameter/color2 = Color(0.00103289, 0.188448, 0.701858, 1)
shader_parameter/color3 = Color(0.105882, 0.207843, 0.74902, 1)
shader_parameter/x_amount = 512.0
shader_parameter/y_amount = 512.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1nesq"]
lightmap_size_hint = Vector2i(252, 252)
material = SubResource("ShaderMaterial_p8pmp")
size = Vector2(500, 500)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_esghb"]
size = Vector3(100, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u228j"]
albedo_texture = ExtResource("6_ebpvy")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_wmm7g"]
material = SubResource("StandardMaterial3D_u228j")
top_radius = 10.0
bottom_radius = 10.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlt03"]
albedo_color = Color(0.478431, 0.498039, 0.501961, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n1fk1"]
material = SubResource("StandardMaterial3D_hlt03")
top_radius = 5.0
bottom_radius = 5.0
height = 7.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bilv"]
height = 40.0
radius = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld3bv"]
albedo_texture = ExtResource("6_ebpvy")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_avsak"]
material = SubResource("StandardMaterial3D_ld3bv")
top_radius = 40.0
bottom_radius = 40.0
height = 50.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g3pi4"]
height = 0.5
radius = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fi0oh"]
transparency = 1
albedo_texture = ExtResource("7_y44iw")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_o8e6n"]
material = SubResource("StandardMaterial3D_fi0oh")
top_radius = 50.0
bottom_radius = 50.0
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_gnwd5"]
size = Vector3(3, 0.5, 15.6611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwtlt"]
transparency = 1
albedo_texture = ExtResource("7_y44iw")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_881vr"]
material = SubResource("StandardMaterial3D_dwtlt")
size = Vector3(3, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vjulk"]
material = SubResource("StandardMaterial3D_dwtlt")
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hrsm"]
size = Vector3(3, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_aow4s"]
material = SubResource("StandardMaterial3D_dwtlt")
size = Vector3(8, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2kg4"]
size = Vector3(3, 0.4, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xaoxi"]
albedo_texture = ExtResource("6_ebpvy")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lqa6c"]
material = SubResource("StandardMaterial3D_xaoxi")
size = Vector3(130, 5, 130)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy2xf"]
albedo_texture = ExtResource("7_r818k")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gq6kj"]
material = SubResource("StandardMaterial3D_yy2xf")
size = Vector3(50, 50, 110)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spovb"]
albedo_texture = ExtResource("7_r818k")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pu1m5"]
material = SubResource("StandardMaterial3D_spovb")
size = Vector3(30, 20, 110)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mh5f6"]
albedo_texture = ExtResource("7_r818k")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_yt76b"]
material = SubResource("StandardMaterial3D_mh5f6")
left_to_right = 0.0
size = Vector3(20, 20, 110)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o15p3"]
albedo_texture = ExtResource("8_6dvrx")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_fe38a"]
material = SubResource("StandardMaterial3D_o15p3")
top_radius = 12.0
bottom_radius = 12.0
height = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8g83"]
albedo_texture = ExtResource("7_y44iw")
emission_enabled = true
emission = Color(0, 0.440284, 0.396889, 1)
emission_energy_multiplier = 0.65
backlight_enabled = true
backlight = Color(0, 0.439216, 0.396078, 1)
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_5q6ys"]
material = SubResource("StandardMaterial3D_e8g83")
radius = 25.0
height = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6mpu"]
albedo_color = Color(0.851769, 0.851769, 0.851769, 1)
albedo_texture = ExtResource("7_r818k")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6penl"]
material = SubResource("StandardMaterial3D_r6mpu")
size = Vector3(5, 70, 5)

[sub_resource type="BoxMesh" id="BoxMesh_1h4x0"]
material = SubResource("StandardMaterial3D_r6mpu")
size = Vector3(5, 50, 5)

[sub_resource type="BoxMesh" id="BoxMesh_rrhtd"]
material = SubResource("StandardMaterial3D_r6mpu")
size = Vector3(5, 65, 5)

[sub_resource type="BoxMesh" id="BoxMesh_7as6i"]
material = SubResource("StandardMaterial3D_r6mpu")
size = Vector3(5, 48, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1mm5"]
albedo_texture = ExtResource("8_gwiof")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ygsum"]
material = SubResource("StandardMaterial3D_m1mm5")
size = Vector3(60, 45, 80)

[node name="facility_exterior" type="Node3D"]
script = ExtResource("1_mup67")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_uhreo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866026, 0.482963, -0.12941, -0.12941, 0.466506, 0.875, 0.482963, -0.741025, 0.466506, 0, 10, 0)
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 0.0
directional_shadow_pancake_size = 0.0

[node name="world" type="Node3D" parent="."]

[node name="boat" parent="world" instance=ExtResource("2_rhyc4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 20.2841, -0.300169, 113.398)

[node name="player" parent="world/boat" instance=ExtResource("2_o63d5")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -0.286767, 1.16345, 0.489746)

[node name="Water" type="MeshInstance3D" parent="world"]
mesh = SubResource("PlaneMesh_1nesq")
skeleton = NodePath("../..")

[node name="Skeleton3D" type="Skeleton3D" parent="world/Water"]

[node name="waterCol" type="Area3D" parent="world/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
disable_mode = 1
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/Water/waterCol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.6908)
shape = SubResource("BoxShape3D_esghb")

[node name="facilityModel" type="Node3D" parent="world"]

[node name="mainSupports" type="Node3D" parent="world/facilityModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -36.6145)

[node name="support1" type="MeshInstance3D" parent="world/facilityModel/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -5.5, 0)
mesh = SubResource("CylinderMesh_wmm7g")

[node name="support1Extra" type="MeshInstance3D" parent="world/facilityModel/mainSupports/support1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
mesh = SubResource("CylinderMesh_n1fk1")
skeleton = NodePath("../..")

[node name="support2" type="MeshInstance3D" parent="world/facilityModel/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5.5, 0)
mesh = SubResource("CylinderMesh_wmm7g")

[node name="support2Extra" type="MeshInstance3D" parent="world/facilityModel/mainSupports/support2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
mesh = SubResource("CylinderMesh_n1fk1")
skeleton = NodePath("../..")

[node name="support3" type="MeshInstance3D" parent="world/facilityModel/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -5.5, -110)
mesh = SubResource("CylinderMesh_wmm7g")

[node name="support3Extra" type="MeshInstance3D" parent="world/facilityModel/mainSupports/support3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
mesh = SubResource("CylinderMesh_n1fk1")
skeleton = NodePath("../..")

[node name="support4" type="MeshInstance3D" parent="world/facilityModel/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5.5, -110)
mesh = SubResource("CylinderMesh_wmm7g")

[node name="support4Extra" type="MeshInstance3D" parent="world/facilityModel/mainSupports/support4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
mesh = SubResource("CylinderMesh_n1fk1")
skeleton = NodePath("../..")

[node name="centerPillar" type="StaticBody3D" parent="world/facilityModel/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55)

[node name="pillarCol" type="CollisionShape3D" parent="world/facilityModel/mainSupports/centerPillar"]
shape = SubResource("CylinderShape3D_1bilv")

[node name="pillarMesh" type="MeshInstance3D" parent="world/facilityModel/mainSupports/centerPillar/pillarCol"]
mesh = SubResource("CylinderMesh_avsak")
skeleton = NodePath("../..")

[node name="mainCatwalkCol" type="CollisionShape3D" parent="world/facilityModel/mainSupports/centerPillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("CylinderShape3D_g3pi4")

[node name="mainCatwalkMesh" type="MeshInstance3D" parent="world/facilityModel/mainSupports/centerPillar/mainCatwalkCol"]
mesh = SubResource("CylinderMesh_o8e6n")

[node name="stairs" type="Node3D" parent="world/facilityModel/mainSupports"]

[node name="staircase" type="StaticBody3D" parent="world/facilityModel/mainSupports/stairs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.90707, -3.60119)

[node name="stairsCol" type="CollisionShape3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, -1.46983e-09, 7.19183e-10, 1.63605e-09, 0.889855, -0.456244, 3.06279e-11, 0.456244, 0.889855, 0, -3.6443, 8.35842)
shape = SubResource("BoxShape3D_gnwd5")

[node name="stair2" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2)
mesh = SubResource("BoxMesh_881vr")

[node name="stair3" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
mesh = SubResource("BoxMesh_881vr")

[node name="stair4" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 4)
mesh = SubResource("BoxMesh_881vr")

[node name="stair5" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 5)
mesh = SubResource("BoxMesh_881vr")

[node name="stair6" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 6)
mesh = SubResource("BoxMesh_881vr")

[node name="stair7" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 7)
mesh = SubResource("BoxMesh_881vr")

[node name="stair8" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 8)
mesh = SubResource("BoxMesh_881vr")

[node name="stair9" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 9)
mesh = SubResource("BoxMesh_881vr")

[node name="stair10" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 10)
mesh = SubResource("BoxMesh_881vr")

[node name="stair11" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 11)
mesh = SubResource("BoxMesh_881vr")

[node name="stair12" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 12)
mesh = SubResource("BoxMesh_881vr")

[node name="stair13" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 13)
mesh = SubResource("BoxMesh_881vr")

[node name="stair14" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5, 14)
mesh = SubResource("BoxMesh_881vr")

[node name="stairsTop" type="StaticBody3D" parent="world/facilityModel/mainSupports/stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.90707, -4.60119)

[node name="stair" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/stairsTop"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)
mesh = SubResource("BoxMesh_vjulk")
skeleton = NodePath("../../staircase")

[node name="stairsTopCol" type="CollisionShape3D" parent="world/facilityModel/mainSupports/stairs/stairsTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0536728, 1)
shape = SubResource("BoxShape3D_2hrsm")

[node name="stairsBottom" type="StaticBody3D" parent="world/facilityModel/mainSupports/stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -12, -5.601)

[node name="stair" type="MeshInstance3D" parent="world/facilityModel/mainSupports/stairs/stairsBottom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)
mesh = SubResource("BoxMesh_aow4s")
skeleton = NodePath("../../staircase")

[node name="stairsTopCol" type="CollisionShape3D" parent="world/facilityModel/mainSupports/stairs/stairsBottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0536728, 1)
shape = SubResource("BoxShape3D_b2kg4")

[node name="wood_door_closed" parent="world/facilityModel/mainSupports" instance=ExtResource("6_tbgqa")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, -4.79761, -14.9568)

[node name="mainBuilding" type="Node3D" parent="world/facilityModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.5, -91)

[node name="floor" type="MeshInstance3D" parent="world/facilityModel/mainBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_lqa6c")

[node name="towerWalls" type="Node3D" parent="world/facilityModel/mainBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 28, 0)

[node name="mainWall" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls"]
mesh = SubResource("BoxMesh_gq6kj")

[node name="mainWall2" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 35, 0)
mesh = SubResource("BoxMesh_pu1m5")

[node name="mainWallSlant" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 35, 0)
mesh = SubResource("PrismMesh_yt76b")

[node name="Dome" type="Node3D" parent="world/facilityModel/mainBuilding/towerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 46, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/Dome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("CylinderMesh_fe38a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/Dome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
mesh = SubResource("SphereMesh_5q6ys")

[node name="SpotLight3D" type="SpotLight3D" parent="world/facilityModel/mainBuilding/towerWalls/Dome/MeshInstance3D2"]
transform = Transform3D(-0.171305, 0.792264, 0.585639, -0.947233, 0.0310212, -0.31904, -0.270931, -0.60939, 0.745144, 34.9661, -10.1348, 45.5453)
visible = false
light_color = Color(1, 1, 0.686275, 1)
light_energy = 150.0
light_size = 0.798
light_bake_mode = 1
spot_range = 75.1217
spot_angle = 36.9762

[node name="detailPillars" type="Node3D" parent="world/facilityModel/mainBuilding/towerWalls"]

[node name="towerPillar" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, 56)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar2" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 11, 56)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar3" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 11, 56)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar4" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 11, 56)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar5" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 56)
mesh = SubResource("BoxMesh_1h4x0")
skeleton = NodePath("../..")

[node name="towerPillar6" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6, 56)
mesh = SubResource("BoxMesh_rrhtd")
skeleton = NodePath("../..")

[node name="towerPillar7" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, -56)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar13" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, 0)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar14" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, -38)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar15" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, -19)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar16" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, 19)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar17" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 11, 38)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar8" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 11, -56)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar9" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 11, -56)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar10" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 11, -56)
mesh = SubResource("BoxMesh_6penl")
skeleton = NodePath("../..")

[node name="towerPillar11" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -56)
mesh = SubResource("BoxMesh_1h4x0")
skeleton = NodePath("../..")

[node name="towerPillar12" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6, -56)
mesh = SubResource("BoxMesh_rrhtd")
skeleton = NodePath("../..")

[node name="towerPillar18" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, 35)
mesh = SubResource("BoxMesh_7as6i")
skeleton = NodePath("../..")

[node name="towerPillar19" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/towerWalls/detailPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, -43)
mesh = SubResource("BoxMesh_7as6i")
skeleton = NodePath("../..")

[node name="extentionWalls" type="Node3D" parent="world/facilityModel/mainBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 24, -10)

[node name="extMainWall" type="MeshInstance3D" parent="world/facilityModel/mainBuilding/extentionWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 6)
mesh = SubResource("BoxMesh_ygsum")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025607, 13.354, -50.9126)
light_color = Color(1, 0.172549, 0.0745098, 1)
light_energy = 8.758
omni_range = 10.1151

[node name="wide_industrial_light" parent="OmniLight3D" instance=ExtResource("11_i8itn")]
transform = Transform3D(-3.0598e-08, 3.0598e-08, 0.7, 0.7, -3.0598e-08, 3.0598e-08, 3.0598e-08, 0.7, -3.0598e-08, 0, 0, -0.763237)

[connection signal="area_entered" from="world/Water/waterCol" to="." method="_on_water_col_area_entered"]
