[gd_scene load_steps=96 format=3 uid="uid://n25axs1ovbla"]

[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="1_gl2mt"]
[ext_resource type="Texture2D" uid="uid://ea5nc6kal33" path="res://Imports/images/layouts/floor_2_schematic.png" id="2_2sv3j"]
[ext_resource type="Material" uid="uid://davrxawn1d8rc" path="res://Scripts/Shaders/blended_wall_texture.tres" id="3_6sppc"]
[ext_resource type="Texture2D" uid="uid://c1x1srbr1m2cw" path="res://Imports/images/layouts/partial_floor_2_map.png" id="3_8bnoi"]
[ext_resource type="Texture2D" uid="uid://dlq2qjnm8k0lp" path="res://Textures/Interior Textures/Floors/blue_carpet.png" id="4_f7qmu"]
[ext_resource type="Texture2D" uid="uid://dfnxif0aibw3t" path="res://Textures/Interior Textures/Floors/floor_tile_wethered.png" id="5_yb4ao"]
[ext_resource type="Texture2D" uid="uid://etcmvw0av7dj" path="res://Textures/Interior Textures/Floors/linoleum_floor.png" id="6_ised5"]
[ext_resource type="Texture2D" uid="uid://dsbw0l54evj28" path="res://Textures/Interior Textures/c_wall_undamaged_3.png" id="7_m7n5d"]
[ext_resource type="PackedScene" uid="uid://lpwe413bhd4c" path="res://Assets/Objects/Doors/wood_door_open.tscn" id="8_xwmpc"]
[ext_resource type="PackedScene" uid="uid://cf5tpp3js1gl3" path="res://Assets/Objects/Doors/wood_door_closed.tscn" id="9_tepa8"]
[ext_resource type="PackedScene" uid="uid://cyvrmh0iub8sg" path="res://Assets/Objects/Lights/small_industrial_light.tscn" id="10_yhc4x"]
[ext_resource type="PackedScene" uid="uid://b75p33f38ketc" path="res://Assets/Objects/Lights/wide_industrial_light.tscn" id="11_j4fym"]
[ext_resource type="PackedScene" uid="uid://bbbq5y4o8457k" path="res://Assets/Objects/Lights/long_industrial_light.tscn" id="12_wqc51"]
[ext_resource type="PackedScene" uid="uid://u36whol7rmjh" path="res://Assets/Objects/Elevator/elevator.tscn" id="13_8ta0j"]

[sub_resource type="Environment" id="Environment_owamf"]
ambient_light_sky_contribution = 0.0
reflected_light_source = 1
fog_light_energy = 0.1
fog_sun_scatter = 1.0
fog_density = 0.007
adjustment_enabled = true
adjustment_brightness = 0.75

[sub_resource type="PlaneMesh" id="PlaneMesh_iojdy"]
material = ExtResource("3_6sppc")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hmqv"]
size = Vector3(72, 1, 48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmn23"]
albedo_texture = ExtResource("4_f7qmu")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mc7g8"]
material = SubResource("StandardMaterial3D_tmn23")
size = Vector2(18, 23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_381s5"]
albedo_texture = ExtResource("4_f7qmu")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_71ep3"]
material = SubResource("StandardMaterial3D_381s5")
size = Vector2(19, 5.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ddit5"]
material = SubResource("StandardMaterial3D_381s5")
size = Vector2(6, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_kcvdn"]
material = SubResource("StandardMaterial3D_381s5")
size = Vector2(24, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1doj0"]
albedo_texture = ExtResource("5_yb4ao")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ikw25"]
material = SubResource("StandardMaterial3D_1doj0")
size = Vector2(16, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_7ljss"]
material = SubResource("StandardMaterial3D_1doj0")
size = Vector2(18, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enovm"]
albedo_texture = ExtResource("6_ised5")
uv1_scale = Vector3(0.15, 0.15, 0.15)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_a4prs"]
material = SubResource("StandardMaterial3D_enovm")
size = Vector2(30, 13)

[sub_resource type="PlaneMesh" id="PlaneMesh_jc5od"]
material = SubResource("StandardMaterial3D_enovm")
size = Vector2(33, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_0ccyk"]
material = SubResource("StandardMaterial3D_enovm")
size = Vector2(12, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_xh4l5"]
material = SubResource("StandardMaterial3D_enovm")
size = Vector2(12.5, 13.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0oa5"]
albedo_texture = ExtResource("7_m7n5d")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_36h8k"]
material = SubResource("StandardMaterial3D_c0oa5")
size = Vector2(72, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_sp58d"]
size = Vector3(5, 1, 45)

[sub_resource type="PlaneMesh" id="PlaneMesh_aevh2"]
material = ExtResource("3_6sppc")
size = Vector2(5, 45)

[sub_resource type="BoxShape3D" id="BoxShape3D_damvp"]
size = Vector3(5, 1, 31)

[sub_resource type="PlaneMesh" id="PlaneMesh_74ald"]
material = ExtResource("3_6sppc")
size = Vector2(5, 31)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4gvt"]
size = Vector3(5, 1, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_dw2sn"]
material = ExtResource("3_6sppc")
size = Vector2(5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ikaxq"]
size = Vector3(5, 1, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_oy3xf"]
material = ExtResource("3_6sppc")
size = Vector2(5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_qs6wx"]
size = Vector3(5, 1, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_gm5ad"]
material = ExtResource("3_6sppc")
size = Vector2(5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_f120r"]
size = Vector3(5, 1, 26)

[sub_resource type="PlaneMesh" id="PlaneMesh_7l3ce"]
material = ExtResource("3_6sppc")
size = Vector2(5, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_551fq"]
size = Vector3(0.5, 5, 10.5)

[sub_resource type="BoxMesh" id="BoxMesh_o4s42"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 10.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bm3e5"]
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_rda5q"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_757u1"]
size = Vector3(0.5, 5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_8qam1"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_8nhga"]
size = Vector3(0.5, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fmfi2"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tkdy"]
size = Vector3(0.5, 5, 12)

[sub_resource type="BoxMesh" id="BoxMesh_r2q86"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 11.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcbx8"]
size = Vector3(0.5, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_gu0ck"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlupu"]
size = Vector3(0.5, 5, 19.5)

[sub_resource type="BoxMesh" id="BoxMesh_1187s"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 19.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5sovg"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_l73dy"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cwp7u"]
size = Vector3(0.5, 5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_u213u"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ajbo1"]
size = Vector3(0.5, 5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_oorll"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_5enx0"]
size = Vector3(0.5, 5, 5.75)

[sub_resource type="BoxMesh" id="BoxMesh_h88c2"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 5.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8nhb"]
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_3pp7o"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkyb2"]
size = Vector3(0.5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_phvxn"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xjn73"]
size = Vector3(0.5, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_uc8vl"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xojdb"]
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_lws7o"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bp5y"]
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_jr1v1"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvvmp"]
size = Vector3(0.5, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_bd0d1"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nye6c"]
size = Vector3(0.5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_8nriv"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_drm6e"]
size = Vector3(0.5, 5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_t3hww"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctocw"]
size = Vector3(0.5, 5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_3ql4h"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqle2"]
size = Vector3(0.5, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_nhstw"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xcq1p"]
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_q7adw"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5euo"]
size = Vector3(0.5, 5, 23.5)

[sub_resource type="BoxMesh" id="BoxMesh_15npu"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 23.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rg2h2"]
size = Vector3(0.5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_85k8j"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnpma"]
size = Vector3(0.5, 5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_xak3k"]
material = ExtResource("3_6sppc")
size = Vector3(0.5, 5, 7)

[node name="first_floor" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_gl2mt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23.9219, 1.6, 2.18129)

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_owamf")

[node name="schematic" type="Sprite3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 4.3846, 0.505722, -0.722681)
pixel_size = 0.039
texture = ExtResource("2_2sv3j")

[node name="map" type="Sprite3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 4.385, 0.507, -0.723)
pixel_size = 0.0575
texture = ExtResource("3_8bnoi")

[node name="world" type="Node3D" parent="."]

[node name="5mWall" type="MeshInstance3D" parent="world"]
transform = Transform3D(4.37114e-08, -1, 3.8743e-07, -1, -4.37114e-08, 2.2702e-15, 2.04281e-14, -3.8743e-07, -1, 29.2231, 3, -3.53825)
mesh = SubResource("PlaneMesh_iojdy")
skeleton = NodePath("")

[node name="floor" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, 0)
shape = SubResource("BoxShape3D_4hmqv")

[node name="carpet" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
mesh = SubResource("PlaneMesh_mc7g8")

[node name="carpet2" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.5, 5.75)
mesh = SubResource("PlaneMesh_71ep3")

[node name="carpet4" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 0.5, 9.5)
mesh = SubResource("PlaneMesh_ddit5")

[node name="carpet3" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5, 0.5, -3.5)
mesh = SubResource("PlaneMesh_kcvdn")

[node name="floor_tile" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, 0)
mesh = SubResource("PlaneMesh_ikw25")

[node name="floor_tile2" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.5, 12)
mesh = SubResource("PlaneMesh_7ljss")

[node name="concrete_floor" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.499, -17)
mesh = SubResource("PlaneMesh_a4prs")

[node name="concrete_floor2" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.499, 17.5)
mesh = SubResource("PlaneMesh_jc5od")

[node name="concrete_floor3" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 0.499, 9.5)
mesh = SubResource("PlaneMesh_0ccyk")

[node name="concrete_floor4" type="MeshInstance3D" parent="world/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.25, 0.499, -3.75)
mesh = SubResource("PlaneMesh_xh4l5")

[node name="ceiling" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/ceiling"]
shape = SubResource("BoxShape3D_4hmqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/ceiling"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_36h8k")

[node name="walls" type="Node3D" parent="world"]

[node name="exterior_walls" type="Node3D" parent="world/walls"]

[node name="wall" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 41, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall"]
shape = SubResource("BoxShape3D_sp58d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_aevh2")

[node name="wall2" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(-5.73206e-15, 1.31134e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 1.31134e-07, 25.3379, 3, 22.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall2"]
shape = SubResource("BoxShape3D_damvp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall2"]
mesh = SubResource("PlaneMesh_74ald")

[node name="wall3" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(9.55343e-15, -2.18557e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -2.18557e-07, 25.5, 3, -23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall3"]
shape = SubResource("BoxShape3D_damvp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_74ald")

[node name="wall6" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(-4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, 0, -7.64274e-15, 1.74846e-07, 1, 31.7661, 3, 1.97072)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall6"]
shape = SubResource("BoxShape3D_h4gvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_dw2sn")

[node name="wall7" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(-5.73205e-15, 1.31135e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 1.31135e-07, 29.2661, 3, -0.529281)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall7"]
shape = SubResource("BoxShape3D_h4gvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_dw2sn")

[node name="wall11" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(4.37114e-08, -1, 8.74232e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74232e-08, -1, 26.7661, 3, 1.97072)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall11"]
shape = SubResource("BoxShape3D_h4gvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_dw2sn")

[node name="wall12" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(1.91068e-15, -4.37122e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37122e-08, 29.2661, 3, 4.47072)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall12"]
shape = SubResource("BoxShape3D_h4gvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_dw2sn")

[node name="wall8" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(9.55343e-15, -2.18557e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -2.18557e-07, -9.5, 3, -10.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall8"]
shape = SubResource("BoxShape3D_ikaxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_oy3xf")

[node name="wall9" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(-5.73206e-15, 1.31134e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, 1.31134e-07, -10, 3, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall9"]
shape = SubResource("BoxShape3D_qs6wx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_gm5ad")

[node name="wall10" type="StaticBody3D" parent="world/walls/exterior_walls"]
transform = Transform3D(-4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, 0, -7.64274e-15, 1.74846e-07, 1, -30, 3, 2.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/exterior_walls/wall10"]
shape = SubResource("BoxShape3D_f120r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/exterior_walls/wall10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_7l3ce")

[node name="interior_walls" type="Node3D" parent="world/walls"]

[node name="right_side_rooms" type="Node3D" parent="world/walls/interior_walls"]

[node name="sep_wall9" type="StaticBody3D" parent="world/walls/interior_walls/right_side_rooms"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -15, 3, 10.4883)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall9"]
shape = SubResource("BoxShape3D_551fq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall9"]
mesh = SubResource("BoxMesh_o4s42")

[node name="sep_wall12" type="StaticBody3D" parent="world/walls/interior_walls/right_side_rooms"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -15, 3, 2.00519)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall12"]
shape = SubResource("BoxShape3D_bm3e5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall12"]
mesh = SubResource("BoxMesh_rda5q")

[node name="sep_wall11" type="StaticBody3D" parent="world/walls/interior_walls/right_side_rooms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.2502, 3, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall11"]
shape = SubResource("BoxShape3D_757u1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall11"]
mesh = SubResource("BoxMesh_8qam1")

[node name="door_top6" type="StaticBody3D" parent="world/walls/interior_walls/right_side_rooms"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 4.5, 4.25519)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/right_side_rooms/door_top6"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/right_side_rooms/door_top6"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="door_top7" type="StaticBody3D" parent="world/walls/interior_walls/right_side_rooms"]
transform = Transform3D(-1.19209e-07, 0, 1, 0, 1, 0, -1, 0, -1.19209e-07, -1.95, 4.5, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/right_side_rooms/door_top7"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/right_side_rooms/door_top7"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="sep_wall25" type="StaticBody3D" parent="world/walls/interior_walls/right_side_rooms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.74537, 3, -3.49969)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall25"]
shape = SubResource("BoxShape3D_1tkdy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall25"]
mesh = SubResource("BoxMesh_r2q86")

[node name="sep_wall26" type="StaticBody3D" parent="world/walls/interior_walls/right_side_rooms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.42443, 3, -3.49969)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall26"]
shape = SubResource("BoxShape3D_hcbx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall26"]
mesh = SubResource("BoxMesh_gu0ck")

[node name="sep_wall28" type="StaticBody3D" parent="world/walls/interior_walls/right_side_rooms"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.2478, 3, -13.0118)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall28"]
shape = SubResource("BoxShape3D_vlupu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/right_side_rooms/sep_wall28"]
mesh = SubResource("BoxMesh_1187s")

[node name="bottom_restrooms" type="Node3D" parent="world/walls/interior_walls"]

[node name="sep_wall23" type="StaticBody3D" parent="world/walls/interior_walls/bottom_restrooms"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.67671, 3, -7.0064)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall23"]
shape = SubResource("BoxShape3D_5sovg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall23"]
mesh = SubResource("BoxMesh_l73dy")

[node name="sep_wall24" type="StaticBody3D" parent="world/walls/interior_walls/bottom_restrooms"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.6767, 3, -7.36014)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall24"]
shape = SubResource("BoxShape3D_cwp7u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall24"]
mesh = SubResource("BoxMesh_u213u")

[node name="sep_wall27" type="StaticBody3D" parent="world/walls/interior_walls/bottom_restrooms"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.4256, 3, -7.9159)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall27"]
shape = SubResource("BoxShape3D_5sovg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall27"]
mesh = SubResource("BoxMesh_l73dy")

[node name="sep_wall22" type="StaticBody3D" parent="world/walls/interior_walls/bottom_restrooms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.6767, 3, -4.41069)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall22"]
shape = SubResource("BoxShape3D_ajbo1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall22"]
mesh = SubResource("BoxMesh_oorll")

[node name="sep_wall26" type="StaticBody3D" parent="world/walls/interior_walls/bottom_restrooms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.30962, 3, -4.41069)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall26"]
shape = SubResource("BoxShape3D_5enx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall26"]
mesh = SubResource("BoxMesh_h88c2")

[node name="sep_wall25" type="StaticBody3D" parent="world/walls/interior_walls/bottom_restrooms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.4253, 3, -4.41069)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall25"]
shape = SubResource("BoxShape3D_b8nhb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/bottom_restrooms/sep_wall25"]
mesh = SubResource("BoxMesh_3pp7o")

[node name="door_top11" type="StaticBody3D" parent="world/walls/interior_walls/bottom_restrooms"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -21.1767, 4.5, -4.41069)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/bottom_restrooms/door_top11"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/bottom_restrooms/door_top11"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="door_top12" type="StaticBody3D" parent="world/walls/interior_walls/bottom_restrooms"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -12.1767, 4.5, -4.41069)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/bottom_restrooms/door_top12"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/bottom_restrooms/door_top12"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="top_restrooms" type="Node3D" parent="world/walls/interior_walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9, 0, 5)

[node name="sep_wall24" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.6767, 3, -8.01445)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall24"]
shape = SubResource("BoxShape3D_pkyb2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall24"]
mesh = SubResource("BoxMesh_phvxn")

[node name="sep_wall27" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.25, 3, -13.6618)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall27"]
shape = SubResource("BoxShape3D_xjn73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall27"]
mesh = SubResource("BoxMesh_uc8vl")

[node name="sep_wall22" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.48277, 3, -5.41069)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall22"]
shape = SubResource("BoxShape3D_xojdb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall22"]
mesh = SubResource("BoxMesh_lws7o")

[node name="sep_wall23" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.48277, 3, 2.49969)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall23"]
shape = SubResource("BoxShape3D_xojdb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall23"]
mesh = SubResource("BoxMesh_lws7o")

[node name="sep_wall26" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(-1, 0, -2.78181e-08, 0, 1, 0, 2.78181e-08, 0, -1, -9.23678, 3, -1.44346)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall26"]
shape = SubResource("BoxShape3D_3bp5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall26"]
mesh = SubResource("BoxMesh_jr1v1")

[node name="door_top11" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -19.25, 4.5, -8.66706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/door_top11"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/door_top11"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="sep_wall28" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(-0.999998, 0, -0.00195485, 0, 1, 0, 0.00195485, 0, -0.999998, -4.32233, 3, -7.00248)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall28"]
shape = SubResource("BoxShape3D_wvvmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall28"]
mesh = SubResource("BoxMesh_bd0d1")

[node name="door_top13" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -4.32233, 4.5, -9.50194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/door_top13"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/door_top13"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="sep_wall29" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(0.999998, 0, 0.00195477, 0, 1, 0, -0.00195477, 0, 0.999998, 0.283825, 3, -3.15488)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall29"]
shape = SubResource("BoxShape3D_nye6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall29"]
mesh = SubResource("BoxMesh_8nriv")

[node name="sep_wall30" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(0.999998, 0, 0.00195477, 0, 1, 0, -0.00195477, 0, 0.999998, 0.288836, 3, 1.9947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall30"]
shape = SubResource("BoxShape3D_drm6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall30"]
mesh = SubResource("BoxMesh_t3hww")

[node name="door_top14" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 0.288836, 4.5, 0.245693)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/door_top14"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/door_top14"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="sep_wall31" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(0.999998, 0, 0.00195477, 0, 1, 0, -0.00195477, 0, 0.999998, -19.2449, 3, -4.18747)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall31"]
shape = SubResource("BoxShape3D_ctocw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall31"]
mesh = SubResource("BoxMesh_3ql4h")

[node name="sep_wall32" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(0.999998, 0, 0.00195477, 0, 1, 0, -0.00195477, 0, 0.999998, -19.2399, 3, 1.99471)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/sep_wall32"]
shape = SubResource("BoxShape3D_drm6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/sep_wall32"]
mesh = SubResource("BoxMesh_t3hww")

[node name="door_top15" type="StaticBody3D" parent="world/walls/interior_walls/top_restrooms"]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -19.2399, 4.5, 0.245695)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/top_restrooms/door_top15"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/top_restrooms/door_top15"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="left_rooms" type="Node3D" parent="world/walls/interior_walls"]

[node name="sep_wall25" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 17.4828, 3, 14.253)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall25"]
shape = SubResource("BoxShape3D_tqle2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall25"]
mesh = SubResource("BoxMesh_nhstw")

[node name="sep_wall27" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 17.4828, 3, 21.4619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall27"]
shape = SubResource("BoxShape3D_xcq1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall27"]
mesh = SubResource("BoxMesh_q7adw")

[node name="sep_wall26" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.9859, 3, 10.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall26"]
shape = SubResource("BoxShape3D_p5euo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall26"]
mesh = SubResource("BoxMesh_15npu")

[node name="sep_wall28" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.9859, 3, -6.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall28"]
shape = SubResource("BoxShape3D_p5euo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall28"]
mesh = SubResource("BoxMesh_15npu")

[node name="sep_wall31" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.9859, 3, -12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall31"]
shape = SubResource("BoxShape3D_rg2h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall31"]
mesh = SubResource("BoxMesh_85k8j")

[node name="sep_wall33" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.9859, 3, -12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall33"]
shape = SubResource("BoxShape3D_rg2h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall33"]
mesh = SubResource("BoxMesh_85k8j")

[node name="sep_wall32" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 32.9859, 3, -17.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall32"]
shape = SubResource("BoxShape3D_rg2h2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall32"]
mesh = SubResource("BoxMesh_85k8j")

[node name="door_top12" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 17.4847, 4.5, 19.244)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/door_top12"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/door_top12"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="sep_wall29" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 17.4828, 3, -20.747)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall29"]
shape = SubResource("BoxShape3D_tqle2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall29"]
mesh = SubResource("BoxMesh_nhstw")

[node name="sep_wall30" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 17.4828, 3, -10.5381)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/sep_wall30"]
shape = SubResource("BoxShape3D_bnpma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/sep_wall30"]
mesh = SubResource("BoxMesh_xak3k")

[node name="door_top13" type="StaticBody3D" parent="world/walls/interior_walls/left_rooms"]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 17.4847, 4.5, -15.756)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/walls/interior_walls/left_rooms/door_top13"]
shape = SubResource("BoxShape3D_8nhga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/walls/interior_walls/left_rooms/door_top13"]
mesh = SubResource("BoxMesh_fmfi2")

[node name="doors" type="Node3D" parent="world"]

[node name="bunkroom_door" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(-6.77526e-08, 0, -1.35, 0, 1.35, 0, 1.55, 0, -5.90104e-08, -14.9619, 0.5, 4.25)

[node name="bunkroom_door2" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(-1.19209e-07, 0, 1.35, 0, 1.35, 0, -1.55, 0, 0, 17.436, 0.5, 19.2182)

[node name="server_room_door" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(-1.55, 0, 1.18021e-07, 0, 1.35, 0, -1.35505e-07, 0, -1.35, -1.97011, 0.5, -3.47647)

[node name="restroom_door" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(-1.55, 0, 1.18021e-07, 0, 1.35, 0, -1.35505e-07, 0, -1.35, -21.198, 0.5, -4.39338)

[node name="restroom_door2" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(-1.55, 0, 1.18021e-07, 0, 1.35, 0, -1.35505e-07, 0, -1.35, -12.198, 0.5, -4.39338)

[node name="restroom_door3" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(2.03258e-07, 0, 1.35, 0, 1.35, 0, -1.55, 0, 1.77031e-07, -4.7, 0.5, 14.5)

[node name="restroom_door4" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(-3.38763e-07, 0, -1.35, 0, 1.35, 0, 1.55, 0, -2.95052e-07, 10.2781, 0.5, 13.6749)

[node name="showerhouse_door" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(2.03258e-07, 0, 1.35, 0, 1.35, 0, -1.55, 0, 1.77031e-07, -9.34068, 0.5, 4.72085)

[node name="showerhouse_door2" parent="world/doors" instance=ExtResource("8_xwmpc")]
transform = Transform3D(-3.38763e-07, 0, -1.35, 0, 1.35, 0, 1.55, 0, -2.95052e-07, 10.2601, 0.5, 4.71288)

[node name="exit_door_1" parent="world/doors" instance=ExtResource("9_tepa8")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -9.72635, 0.5, 15.3303)

[node name="exit_door_2" parent="world/doors" instance=ExtResource("9_tepa8")]
transform = Transform3D(-5.90104e-08, 0, -1.35, 0, 1.35, 0, 1.35, 0, -5.90104e-08, -29.3325, 0.5, -7.46954)

[node name="exit_door_4" parent="world/doors" instance=ExtResource("9_tepa8")]
transform = Transform3D(-5.94291e-10, 0, -1.35, 0, 1.35, 0, 1.35, 0, -5.94291e-10, 10.6676, 0.5, -18.6938)

[node name="lights" type="Node3D" parent="world"]
visible = false

[node name="red_wall_light" type="OmniLight3D" parent="world/lights"]
transform = Transform3D(-5.73206e-15, -1, -8.74228e-08, -1, 1.91068e-15, 4.37114e-08, -4.37114e-08, 8.74228e-08, -1, 24.5623, 4.67509, 1.92986)
light_color = Color(0.774643, 0.0842845, 1.92523e-07, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="small_industrial_light" parent="world/lights/red_wall_light" instance=ExtResource("10_yhc4x")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.469217, 0)

[node name="wall_light_1" type="OmniLight3D" parent="world/lights"]
transform = Transform3D(1.91069e-15, 1, -1.06581e-14, -1, 1.91069e-15, 4.37114e-08, 4.37114e-08, 1.06581e-14, 1, -11.8078, 4.67509, -1.75914)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="small_industrial_light" parent="world/lights/wall_light_1" instance=ExtResource("10_yhc4x")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.469217, 0)

[node name="thick_wall_light_1" type="OmniLight3D" parent="world/lights"]
transform = Transform3D(4.37114e-08, 1.39091e-08, 1, -1, -2.19088e-15, 4.37114e-08, 2.79886e-15, -1, 1.39091e-08, -7.15655, 4.67509, 14.4618)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 1.466
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="wide_industrial_light" parent="world/lights/thick_wall_light_1" instance=ExtResource("11_j4fym")]
transform = Transform3D(-0.7, -3.28626e-15, -8.56396e-23, -1.9592e-15, 0.7, 2.08616e-08, -3.55271e-15, 2.08616e-08, -0.7, 0, -1.04372, 0)

[node name="long_wall_light_1" type="OmniLight3D" parent="world/lights"]
transform = Transform3D(-4.37114e-08, 2.64253e-07, -1, -1, -4.79628e-15, 4.37114e-08, 6.75456e-15, 1, 2.64253e-07, 17.8878, 4.67509, -21.2247)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.106
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="long_industrial_light" parent="world/lights/long_wall_light_1" instance=ExtResource("12_wqc51")]
transform = Transform3D(0.7, -8.14518e-15, -7.10543e-15, 9.48266e-15, 0.7, -2.15575e-07, 1.42109e-14, 2.15575e-07, 0.7, 0, -1.2735, 0)

[node name="decorations" type="Node3D" parent="world"]

[node name="elevator" parent="." instance=ExtResource("13_8ta0j")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 26.1682, 0.5, 1.95557)
