[gd_scene load_steps=2 format=3 uid="uid://cpoyetj60cw0p"]

[ext_resource type="Script" path="res://Scripts/Menus/death.gd" id="1_isog1"]

[node name="Death" type="Node2D"]
script = ExtResource("1_isog1")

[node name="Label" type="Label" parent="."]
offset_left = 550.0
offset_right = 1350.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 150
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 800.0
offset_top = 700.0
offset_right = 1000.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
