[gd_scene load_steps=2 format=3 uid="uid://saucqu061brl"]

[ext_resource type="Script" path="res://Scripts/UI/interactables_display.gd" id="1_wqd0l"]

[node name="InteractablesDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqd0l")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 723.0
offset_top = 837.0
offset_right = 1245.0
offset_bottom = 906.0
theme_override_font_sizes/font_size = 50
text = "Click or 'E' to interact."
