[gd_scene load_steps=4 format=3 uid="uid://dyuhtn3qc3lec"]

[ext_resource type="FontFile" uid="uid://ckayjtxwajf3d" path="res://Imports/fonts/propaganda.ttf" id="1_8ksy8"]
[ext_resource type="FontFile" uid="uid://dcbx28e77cfxv" path="res://Imports/fonts/SpecialElite.ttf" id="2_o8k7t"]

[sub_resource type="GDScript" id="GDScript_q6bu8"]
script/source = "extends Control


@onready var menu = $\".\"
@onready var settings: Control = $\"../settings\"


func _unhandled_key_input(event):
	if event.is_action_pressed(\"exit\"):
		if Global.in_menu == false:
			menu.show()
			pause()

func pause():
	get_tree().paused = true
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)


func unpause():
	get_tree().paused = false
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)


func _on_resume_pressed():
	menu.hide()
	unpause()


func _on_save_game_pressed():
	pass


func _on_settings_pressed():
	settings.visible = true
	#unpause()
	#Global.previous_scene = get_tree().current_scene.scene_file_path
	#get_tree().change_scene_to_file(\"res://Scenes/Menus/settings.tscn\")


func _on_main_menu_pressed():
	unpause()
	get_tree().change_scene_to_file(\"res://Scenes/Menus/title_screen.tscn\")


func _on_quit_game_pressed():
	get_tree().quit()
"

[node name="pause_menu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_q6bu8")

[node name="PauseBG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1232.0
offset_top = -751.0
offset_right = 1275.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="PauseLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -495.0
offset_right = 299.0
offset_bottom = -426.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8ksy8")
theme_override_font_sizes/font_size = 80
text = "Game Paused"

[node name="Resume" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -215.0
offset_right = 178.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.180392, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
theme_override_colors/font_color = Color(0.752941, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o8k7t")
theme_override_font_sizes/font_size = 50
text = "Resume Game"
flat = true

[node name="SaveGame" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -123.0
offset_right = 178.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.180392, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
theme_override_colors/font_color = Color(0.752941, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o8k7t")
theme_override_font_sizes/font_size = 50
text = "Save Game"
flat = true

[node name="Settings" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -28.0
offset_right = 178.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.180392, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
theme_override_colors/font_color = Color(0.752941, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o8k7t")
theme_override_font_sizes/font_size = 50
text = "Settings"
flat = true

[node name="MainMenu" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 71.0
offset_right = 178.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.180392, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
theme_override_colors/font_color = Color(0.752941, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o8k7t")
theme_override_font_sizes/font_size = 50
text = "Main Menu"
flat = true

[node name="QuitGame" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 163.0
offset_right = 178.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.180392, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
theme_override_colors/font_color = Color(0.752941, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o8k7t")
theme_override_font_sizes/font_size = 50
text = "Quit Game"
flat = true

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="SaveGame" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="QuitGame" to="." method="_on_quit_game_pressed"]
