[gd_scene load_steps=48 format=3 uid="uid://ci723qbyfmgtf"]

[ext_resource type="Texture2D" uid="uid://dm68cmcgoiy31" path="res://Textures/Interior Textures/Concrete undamaged-1.png" id="1_bhrb0"]
[ext_resource type="Shader" path="res://Scripts/Shaders/water_shader.gdshader" id="4_etr80"]
[ext_resource type="PackedScene" uid="uid://dqjbnuea3t06a" path="res://Scenes/Menus/main_menu_title.tscn" id="5_o57ks"]
[ext_resource type="Texture2D" uid="uid://bvaiqf6duo182" path="res://Textures/Exterior Textures/metal_grate_test.png" id="5_owl5n"]
[ext_resource type="FontFile" uid="uid://yfq8gr7jpx2n" path="res://Imports/fonts/kremlin.ttf" id="6_pks4f"]
[ext_resource type="PackedScene" uid="uid://cf5tpp3js1gl3" path="res://Assets/Objects/Doors/wood_door_closed.tscn" id="6_r08ag"]
[ext_resource type="Texture2D" uid="uid://bqftjmygmi6qc" path="res://Textures/Interior Textures/Walls/v1_c_wall_undamage.png" id="7_pepri"]
[ext_resource type="Texture2D" uid="uid://cslc8xjq0mu" path="res://Textures/Interior Textures/Walls/v3_c_wall_undamaged.png" id="8_waxk8"]
[ext_resource type="Texture2D" uid="uid://0300xekp0xn7" path="res://Textures/Interior Textures/Walls/v2_c_wall_undamage.png" id="9_u6wbv"]
[ext_resource type="PackedScene" uid="uid://ub6vt1a1p48n" path="res://Assets/Objects/Boat/boat.tscn" id="10_kvm1t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_suoet"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lj47l"]
sky_material = SubResource("ProceduralSkyMaterial_suoet")

[sub_resource type="Environment" id="Environment_1s8gg"]
background_mode = 2
sky = SubResource("Sky_lj47l")
ambient_light_sky_contribution = 0.55
tonemap_mode = 2
ssr_fade_in = 0.047796
ssr_fade_out = 23.4254
ssr_depth_tolerance = 36.61
glow_enabled = true
fog_light_energy = 0.16
fog_sky_affect = 0.168
fog_height = -39.95
fog_height_density = -12.1263
volumetric_fog_density = 0.009
volumetric_fog_albedo = Color(0.41598, 0.41598, 0.41598, 1)
volumetric_fog_emission = Color(0.303233, 0.303233, 0.303233, 1)
volumetric_fog_emission_energy = 2.05
volumetric_fog_gi_inject = 1.85
volumetric_fog_anisotropy = -0.9
volumetric_fog_length = 96.34
volumetric_fog_detail_spread = 2.52269
adjustment_contrast = 1.5
adjustment_saturation = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4vka"]
render_priority = 0
shader = ExtResource("4_etr80")
shader_parameter/color1 = Color(0, 0.27451, 0.376471, 1)
shader_parameter/color2 = Color(1.14311e-07, 0.160532, 0.227225, 1)
shader_parameter/color3 = Color(0, 0.348882, 0.473856, 1)
shader_parameter/x_amount = 1024.0
shader_parameter/y_amount = 1024.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bmhk4"]
material = SubResource("ShaderMaterial_u4vka")
size = Vector2(2500, 2500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfder"]
albedo_texture = ExtResource("1_bhrb0")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_t2qnc"]
material = SubResource("StandardMaterial3D_vfder")
top_radius = 10.0
bottom_radius = 10.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ttpx"]
albedo_color = Color(0.478431, 0.498039, 0.501961, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6k0x5"]
material = SubResource("StandardMaterial3D_0ttpx")
top_radius = 5.0
bottom_radius = 5.0
height = 7.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fx44n"]
height = 40.0
radius = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45dlq"]
albedo_texture = ExtResource("1_bhrb0")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_kp4qp"]
material = SubResource("StandardMaterial3D_45dlq")
top_radius = 40.0
bottom_radius = 40.0
height = 50.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hhcvh"]
height = 0.5
radius = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyb3d"]
transparency = 1
albedo_texture = ExtResource("5_owl5n")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_veu6m"]
material = SubResource("StandardMaterial3D_pyb3d")
top_radius = 50.0
bottom_radius = 50.0
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_8jwih"]
size = Vector3(3, 0.5, 15.6611)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8pwb"]
transparency = 1
albedo_texture = ExtResource("5_owl5n")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5pi0o"]
material = SubResource("StandardMaterial3D_j8pwb")
size = Vector3(3, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wgh0y"]
material = SubResource("StandardMaterial3D_j8pwb")
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvpa5"]
size = Vector3(3, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_iednt"]
material = SubResource("StandardMaterial3D_j8pwb")
size = Vector3(8, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfug5"]
size = Vector3(3, 0.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kpua1"]
size = Vector3(1.75, 2.75, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qply"]
albedo_texture = ExtResource("1_bhrb0")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cnmaj"]
material = SubResource("StandardMaterial3D_3qply")
size = Vector3(130, 5, 130)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcys2"]
albedo_texture = ExtResource("7_pepri")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cnk8r"]
material = SubResource("StandardMaterial3D_jcys2")
size = Vector3(50, 50, 110)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbuba"]
albedo_texture = ExtResource("7_pepri")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_76qov"]
material = SubResource("StandardMaterial3D_nbuba")
size = Vector3(30, 20, 110)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksvtp"]
albedo_texture = ExtResource("7_pepri")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_beay1"]
material = SubResource("StandardMaterial3D_ksvtp")
left_to_right = 0.0
size = Vector3(20, 20, 110)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfbj7"]
albedo_texture = ExtResource("8_waxk8")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_v6tdf"]
material = SubResource("StandardMaterial3D_tfbj7")
top_radius = 12.0
bottom_radius = 12.0
height = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bue7y"]
albedo_texture = ExtResource("5_owl5n")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_3lh1n"]
material = SubResource("StandardMaterial3D_bue7y")
radius = 25.0
height = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6god1"]
albedo_texture = ExtResource("9_u6wbv")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wkq7f"]
material = SubResource("StandardMaterial3D_6god1")
size = Vector3(60, 45, 80)

[node name="TitleScreen" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1s8gg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.580703, -0.198331, 0.789588, 0, 0.969872, 0.243615, -0.814116, -0.141468, 0.563208, 42.297, 118, 191)

[node name="main_menu" parent="Camera3D" instance=ExtResource("5_o57ks")]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.788075, 0, -0.615579, 0, 1, 0, 0.615579, 0, 0.788075, -961.89, 1, -601.857)
mesh = SubResource("PlaneMesh_bmhk4")
skeleton = NodePath("")

[node name="GameTitle" type="Label" parent="."]
modulate = Color(0.737255, 0, 0, 1)
offset_left = 753.0
offset_top = 44.0
offset_right = 1818.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("6_pks4f")
theme_override_font_sizes/font_size = 200
text = "rEd TidEs"

[node name="oilRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.7131, 0, 67.2892)

[node name="mainSupports" type="Node3D" parent="oilRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -36.6145)

[node name="support1" type="MeshInstance3D" parent="oilRig/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -5.5, 0)
mesh = SubResource("CylinderMesh_t2qnc")

[node name="support1Extra" type="MeshInstance3D" parent="oilRig/mainSupports/support1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
mesh = SubResource("CylinderMesh_6k0x5")
skeleton = NodePath("../..")

[node name="support2" type="MeshInstance3D" parent="oilRig/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5.5, 0)
mesh = SubResource("CylinderMesh_t2qnc")

[node name="support2Extra" type="MeshInstance3D" parent="oilRig/mainSupports/support2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
mesh = SubResource("CylinderMesh_6k0x5")
skeleton = NodePath("../..")

[node name="support3" type="MeshInstance3D" parent="oilRig/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -5.5, -110)
mesh = SubResource("CylinderMesh_t2qnc")

[node name="support3Extra" type="MeshInstance3D" parent="oilRig/mainSupports/support3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
mesh = SubResource("CylinderMesh_6k0x5")
skeleton = NodePath("../..")

[node name="support4" type="MeshInstance3D" parent="oilRig/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5.5, -110)
mesh = SubResource("CylinderMesh_t2qnc")

[node name="support4Extra" type="MeshInstance3D" parent="oilRig/mainSupports/support4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5, 0)
mesh = SubResource("CylinderMesh_6k0x5")
skeleton = NodePath("../..")

[node name="centerPillar" type="StaticBody3D" parent="oilRig/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55)

[node name="pillarCol" type="CollisionShape3D" parent="oilRig/mainSupports/centerPillar"]
shape = SubResource("CylinderShape3D_fx44n")

[node name="pillarMesh" type="MeshInstance3D" parent="oilRig/mainSupports/centerPillar/pillarCol"]
mesh = SubResource("CylinderMesh_kp4qp")
skeleton = NodePath("../..")

[node name="mainCatwalkCol" type="CollisionShape3D" parent="oilRig/mainSupports/centerPillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("CylinderShape3D_hhcvh")

[node name="mainCatwalkMesh" type="MeshInstance3D" parent="oilRig/mainSupports/centerPillar/mainCatwalkCol"]
mesh = SubResource("CylinderMesh_veu6m")

[node name="stairs" type="Node3D" parent="oilRig/mainSupports"]

[node name="staircase" type="StaticBody3D" parent="oilRig/mainSupports/stairs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4.90707, -3.60119)

[node name="stairsCol" type="CollisionShape3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, -1.46983e-09, 7.19183e-10, 1.63605e-09, 0.889855, -0.456244, 3.06279e-11, 0.456244, 0.889855, 0, -3.6443, 8.35842)
shape = SubResource("BoxShape3D_8jwih")

[node name="stair2" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair3" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair4" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 4)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair5" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 5)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair6" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 6)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair7" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 7)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair8" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 8)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair9" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 9)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair10" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 10)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair11" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 11)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair12" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 12)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair13" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 13)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stair14" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5, 14)
mesh = SubResource("BoxMesh_5pi0o")

[node name="stairsTop" type="StaticBody3D" parent="oilRig/mainSupports/stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.90707, -4.60119)

[node name="stair" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/stairsTop"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)
mesh = SubResource("BoxMesh_wgh0y")
skeleton = NodePath("../../staircase")

[node name="stairsTopCol" type="CollisionShape3D" parent="oilRig/mainSupports/stairs/stairsTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0536728, 1)
shape = SubResource("BoxShape3D_uvpa5")

[node name="stairsBottom" type="StaticBody3D" parent="oilRig/mainSupports/stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -12, -5.601)

[node name="stair" type="MeshInstance3D" parent="oilRig/mainSupports/stairs/stairsBottom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)
mesh = SubResource("BoxMesh_iednt")
skeleton = NodePath("../../staircase")

[node name="stairsTopCol" type="CollisionShape3D" parent="oilRig/mainSupports/stairs/stairsBottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0536728, 1)
shape = SubResource("BoxShape3D_yfug5")

[node name="exteriorDoor" type="StaticBody3D" parent="oilRig/mainSupports"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.79761, -14.9568)

[node name="doorCol" type="CollisionShape3D" parent="oilRig/mainSupports/exteriorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_kpua1")

[node name="wood_door_closed" parent="oilRig/mainSupports/exteriorDoor" instance=ExtResource("6_r08ag")]

[node name="mainBuilding" type="Node3D" parent="oilRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.5, -91)

[node name="floor" type="MeshInstance3D" parent="oilRig/mainBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_cnmaj")

[node name="towerWalls" type="Node3D" parent="oilRig/mainBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 28, 0)

[node name="mainWall" type="MeshInstance3D" parent="oilRig/mainBuilding/towerWalls"]
mesh = SubResource("BoxMesh_cnk8r")

[node name="mainWall2" type="MeshInstance3D" parent="oilRig/mainBuilding/towerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 35, 0)
mesh = SubResource("BoxMesh_76qov")

[node name="mainWallSlant" type="MeshInstance3D" parent="oilRig/mainBuilding/towerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 35, 0)
mesh = SubResource("PrismMesh_beay1")

[node name="Dome" type="Node3D" parent="oilRig/mainBuilding/towerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 46, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="oilRig/mainBuilding/towerWalls/Dome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("CylinderMesh_v6tdf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="oilRig/mainBuilding/towerWalls/Dome"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
mesh = SubResource("SphereMesh_3lh1n")

[node name="extentionWalls" type="Node3D" parent="oilRig/mainBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 24, -10)

[node name="extMainWall" type="MeshInstance3D" parent="oilRig/mainBuilding/extentionWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 6)
mesh = SubResource("BoxMesh_wkq7f")

[node name="OmniLight3D" type="OmniLight3D" parent="oilRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122002, 13.7321, -51.1475)
light_color = Color(1, 0.172549, 0.0745098, 1)
light_energy = 8.758
omni_range = 10.1151

[node name="boat" parent="." instance=ExtResource("10_kvm1t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -55.6183, -0.300161, 107.543)
