[gd_scene load_steps=16 format=3 uid="uid://bpxrxmy5ojitx"]

[ext_resource type="Texture2D" uid="uid://dbuwj3f0h8now" path="res://Textures/Temp Dev Textures/Dark/texture_08.png" id="1_0i53s"]
[ext_resource type="Script" path="res://Scripts/Misc/dev_testing_room.gd" id="1_rft86"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="2_5ta5x"]
[ext_resource type="Script" path="res://Scenes/Testing Rooms/gate.gd" id="4_badsc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7n5e2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jwltp"]

[sub_resource type="Sky" id="Sky_jfwn4"]
sky_material = SubResource("ProceduralSkyMaterial_jwltp")

[sub_resource type="Environment" id="Environment_fe3ho"]
background_mode = 2
sky = SubResource("Sky_jfwn4")

[sub_resource type="BoxMesh" id="BoxMesh_alo7f"]
size = Vector3(30, 0.5, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nld32"]
albedo_texture = ExtResource("1_0i53s")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_atl10"]
size = Vector3(3, 3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_32pvx"]
points = PackedVector3Array(-1.45426, -1.45426, -0.5, 1.45426, 1.45426, 0.5, 1.45426, -1.45426, 0.5, 1.45426, 1.45426, -0.5, -1.45426, 1.45426, 0.5, 1.45426, -1.45426, -0.5, -1.45426, -1.45426, 0.5, -1.45426, 1.45426, -0.5)

[sub_resource type="GDScript" id="GDScript_xffm7"]
script/source = "extends CollisionShape3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="BoxMesh" id="BoxMesh_0ecad"]
size = Vector3(30, 5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cs71w"]
points = PackedVector3Array(-15.2381, -2.7381, -0.738095, 15.2381, 2.97619, 0.690476, 15.2381, 2.97619, -0.738095, -15.2381, 2.97619, 0.690476, 15.2381, -2.7381, 0.690476, 15.2381, -2.7381, -0.738095, -15.2381, 2.97619, -0.738095, -15.2381, -2.7381, 0.690476)

[node name="dev_testing_room" type="Node3D"]
script = ExtResource("1_rft86")

[node name="player" parent="." instance=ExtResource("2_5ta5x")]

[node name="Area3D" type="Area3D" parent="player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Area3D"]
shape = SubResource("CapsuleShape3D_7n5e2")

[node name="world_env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fe3ho")

[node name="directional_world_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.953879, -0.012047, -0.29995, 0.262047, 0.520866, 0.812422, 0.146447, -0.853553, 0.5, 0, 5, 0)

[node name="floor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
mesh = SubResource("BoxMesh_alo7f")
material = SubResource("StandardMaterial3D_nld32")

[node name="portal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
mesh = SubResource("BoxMesh_atl10")

[node name="Area3D" type="Area3D" parent="portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portal/Area3D"]
shape = SubResource("ConvexPolygonShape3D_32pvx")
script = SubResource("GDScript_xffm7")

[node name="gate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 3.799)
mesh = SubResource("BoxMesh_0ecad")
skeleton = NodePath("../portal")
script = ExtResource("4_badsc")

[node name="StaticBody3D" type="StaticBody3D" parent="gate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gate/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_cs71w")

[connection signal="area_entered" from="portal/Area3D" to="." method="_on_area_3d_area_entered"]
