[gd_scene load_steps=22 format=3 uid="uid://bpxrxmy5ojitx"]

[ext_resource type="Texture2D" uid="uid://dbuwj3f0h8now" path="res://Textures/Temp Dev Textures/Dark/texture_08.png" id="1_0i53s"]
[ext_resource type="Script" uid="uid://ua4iiso1xw5c" path="res://Scripts/Rooms/RoomManagers/dev_testing_room.gd" id="1_rft86"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="2_5ta5x"]
[ext_resource type="Script" uid="uid://bi6b12uxbwqmf" path="res://Scripts/Rooms/RoomObjects/gate.gd" id="4_badsc"]
[ext_resource type="Texture2D" uid="uid://bcdm33h46gf8b" path="res://Textures/Temp Dev Textures/Purple/texture_09.png" id="4_qtvld"]
[ext_resource type="Texture2D" uid="uid://c2hpiago2s8fm" path="res://Textures/Temp Dev Textures/Dark/texture_04.png" id="5_4co0y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jwltp"]

[sub_resource type="Sky" id="Sky_0t3t5"]
sky_material = SubResource("ProceduralSkyMaterial_jwltp")

[sub_resource type="Environment" id="Environment_fe3ho"]
background_mode = 2
sky = SubResource("Sky_0t3t5")

[sub_resource type="BoxMesh" id="BoxMesh_alo7f"]
size = Vector3(30, 0.5, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nld32"]
albedo_texture = ExtResource("1_0i53s")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_811o1"]
albedo_texture = ExtResource("4_qtvld")

[sub_resource type="BoxMesh" id="BoxMesh_atl10"]
material = SubResource("StandardMaterial3D_811o1")
size = Vector3(3, 3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_32pvx"]
points = PackedVector3Array(-1.45426, -1.45426, -0.5, 1.45426, 1.45426, 0.5, 1.45426, -1.45426, 0.5, 1.45426, 1.45426, -0.5, -1.45426, 1.45426, 0.5, 1.45426, -1.45426, -0.5, -1.45426, -1.45426, 0.5, -1.45426, 1.45426, -0.5)

[sub_resource type="GDScript" id="GDScript_xffm7"]
script/source = "extends CollisionShape3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta) -> void:
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ut50"]
albedo_texture = ExtResource("5_4co0y")

[sub_resource type="BoxMesh" id="BoxMesh_0ecad"]
material = SubResource("StandardMaterial3D_3ut50")
size = Vector3(30, 5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cs71w"]
points = PackedVector3Array(-15.2381, -2.7381, -0.738095, 15.2381, 2.97619, 0.690476, 15.2381, 2.97619, -0.738095, -15.2381, 2.97619, 0.690476, 15.2381, -2.7381, 0.690476, 15.2381, -2.7381, -0.738095, -15.2381, 2.97619, -0.738095, -15.2381, -2.7381, 0.690476)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6rnb"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ncri6"]
radius = 0.4
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvj0w"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.03
grow_amount = 0.337

[node name="dev_testing_room" type="Node3D"]
script = ExtResource("1_rft86")

[node name="player" parent="." instance=ExtResource("2_5ta5x")]
collision_layer = 2
collision_mask = 3

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fe3ho")

[node name="DirectionalWorldLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.953879, -0.012047, -0.29995, 0.262047, 0.520866, 0.812422, 0.146447, -0.853553, 0.5, 0, 5, 0)

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 7
mesh = SubResource("BoxMesh_alo7f")
material = SubResource("StandardMaterial3D_nld32")

[node name="Portal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
mesh = SubResource("BoxMesh_atl10")

[node name="Area3D" type="Area3D" parent="Portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal/Area3D"]
shape = SubResource("ConvexPolygonShape3D_32pvx")
script = SubResource("GDScript_xffm7")

[node name="Gate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 3.799)
mesh = SubResource("BoxMesh_0ecad")
skeleton = NodePath("../Portal")
script = ExtResource("4_badsc")

[node name="StaticBody3D" type="StaticBody3D" parent="Gate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_cs71w")

[node name="WorldObjects" type="Node3D" parent="."]

[node name="TestingBean" type="RigidBody3D" parent="WorldObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0)
collision_layer = 4
collision_mask = 7
center_of_mass_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldObjects/TestingBean"]
shape = SubResource("CapsuleShape3D_g6rnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldObjects/TestingBean"]
mesh = SubResource("CapsuleMesh_ncri6")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, 3.72003, -3.42379)
light_color = Color(0.855972, 0.731195, 0.437735, 1)
light_energy = 0.07
spot_range = 5.00372
spot_attenuation = -4.79
spot_angle = 38.8

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -8, 4.1907, -3.42379)
material = SubResource("StandardMaterial3D_mvj0w")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.94217, 0.972784, -5.10349)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87026, 2.23307, -8.75799)
use_collision = true
collision_mask = 7
size = Vector3(1, 1, 2)

[connection signal="area_entered" from="Portal/Area3D" to="." method="_on_area_3d_area_entered"]
