[gd_scene load_steps=29 format=3 uid="uid://c1b3tl70snhpk"]

[ext_resource type="Texture2D" uid="uid://dfnxif0aibw3t" path="res://Textures/Interior Textures/Floors/floor_tile_wethered.png" id="1_mk05i"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="2_4i20w"]
[ext_resource type="Texture2D" uid="uid://dsbw0l54evj28" path="res://Textures/Interior Textures/Walls/c_wall_undamaged_3.png" id="2_dcjq1"]
[ext_resource type="Texture2D" uid="uid://6n4mfa4xpfi5" path="res://Textures/Interior Textures/Walls/c_wall_undamaged_2.png" id="4_lvbh8"]
[ext_resource type="ArrayMesh" uid="uid://itfblyldlsy4" path="res://Assets/Models/Objects/Lights/IndustrialLight0.obj" id="5_tj7u0"]
[ext_resource type="PackedScene" uid="uid://dnarg2uopj3e4" path="res://Assets/Objects/Pipes/pipe_straight.tscn" id="6_vkgry"]
[ext_resource type="PackedScene" uid="uid://dex0sl2xb54l2" path="res://Assets/Objects/Pipes/pipe_valve.tscn" id="7_87lxj"]
[ext_resource type="PackedScene" uid="uid://cmsiy8jnrtqi0" path="res://Assets/Objects/Pipes/pipe_junction_t.tscn" id="8_ixnkp"]
[ext_resource type="PackedScene" uid="uid://c52i7w48gs3p1" path="res://Assets/Objects/Pipes/pipe_turn_90.tscn" id="9_kj76a"]
[ext_resource type="PackedScene" uid="uid://b3n2ltlcrpx67" path="res://Assets/Objects/Pipes/pipe_lever.tscn" id="10_vauyr"]
[ext_resource type="PackedScene" uid="uid://bmew4hftfph65" path="res://Assets/Objects/Pipes/pipe_junction_cross.tscn" id="11_y6dm5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nmc32"]

[sub_resource type="Sky" id="Sky_jfwn4"]
sky_material = SubResource("ProceduralSkyMaterial_nmc32")

[sub_resource type="Environment" id="Environment_8e80k"]
background_mode = 2
sky = SubResource("Sky_jfwn4")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hampm"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt2wt"]
albedo_texture = ExtResource("1_mk05i")
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_yn24k"]
material = SubResource("StandardMaterial3D_nt2wt")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su21g"]
albedo_texture = ExtResource("2_dcjq1")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cu627"]
material = SubResource("StandardMaterial3D_su21g")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6tpb"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6g0gi"]
size = Vector3(1, 5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pv0fk"]
albedo_texture = ExtResource("4_lvbh8")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_eraur"]
material = SubResource("StandardMaterial3D_pv0fk")
size = Vector2(5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d45a"]
size = Vector3(1, 5, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbu02"]
albedo_texture = ExtResource("4_lvbh8")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_a8ttr"]
material = SubResource("StandardMaterial3D_qbu02")
size = Vector3(1, 5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdl8g"]
size = Vector3(5.5, 3.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_184nn"]
size = Vector3(5.5, 3.5, 2)

[node name="pipe_puzzle_test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.355314, 0.355314, 0.355314, 1)
light_energy = 0.2
light_bake_mode = 1
directional_shadow_mode = 1
sky_mode = 1

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8e80k")

[node name="player" parent="." instance=ExtResource("2_4i20w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)

[node name="World" type="Node3D" parent="."]

[node name="Building" type="Node3D" parent="World"]

[node name="Floor" type="StaticBody3D" parent="World/Building"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Building/Floor"]
shape = SubResource("BoxShape3D_hampm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Building/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_yn24k")

[node name="Ceiling" type="StaticBody3D" parent="World/Building"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Building/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_cu627")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Building/Ceiling"]
shape = SubResource("BoxShape3D_t6tpb")

[node name="Wall1" type="StaticBody3D" parent="World/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Building/Wall1"]
shape = SubResource("BoxShape3D_6g0gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Building/Wall1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_eraur")

[node name="Wall2" type="StaticBody3D" parent="World/Building"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Building/Wall2"]
shape = SubResource("BoxShape3D_6g0gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Building/Wall2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_eraur")

[node name="Wall3" type="StaticBody3D" parent="World/Building"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.37114e-07, 3, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Building/Wall3"]
shape = SubResource("BoxShape3D_6g0gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Building/Wall3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_eraur")

[node name="Wall4" type="StaticBody3D" parent="World/Building"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.37114e-07, 3, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Building/Wall4"]
shape = SubResource("BoxShape3D_6g0gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Building/Wall4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_eraur")

[node name="InteriorWall1" type="StaticBody3D" parent="World/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Building/InteriorWall1"]
shape = SubResource("BoxShape3D_7d45a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Building/InteriorWall1"]
mesh = SubResource("BoxMesh_a8ttr")

[node name="Lights" type="Node3D" parent="World"]

[node name="IndustrialLight0" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -9.5, 5, 4)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="IndustrialLight1" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -9.5, 5, -5)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="IndustrialLight2" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 9.5, 5, -5)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="IndustrialLight3" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 9.5, 5, 4)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="IndustrialLight4" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -9.5, 5, 4)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="IndustrialLight5" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -9.5, 5, -5)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="IndustrialLight6" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 1.48962, 5, 4.26556)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="OmniLight3D2" type="OmniLight3D" parent="World/Lights/IndustrialLight6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="IndustrialLight7" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 9.5, 5, 4)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="IndustrialLight9" type="MeshInstance3D" parent="World/Lights"]
transform = Transform3D(9.55343e-15, -2.18557e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -2.18557e-07, -0.0925555, 5, -9.51603)
mesh = ExtResource("5_tj7u0")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="World/Lights/IndustrialLight9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661804, 0)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 2.087
light_size = 0.922
light_bake_mode = 1
omni_range = 7.0

[node name="Pipes" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8288, 0.5, 0)

[node name="PipeStraight2" parent="World/Pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, 0.4, 0, -0.4, -1.74846e-08, 0, 0.568993, -0.677731)

[node name="PipeStraight5" parent="World/Pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(-1.74846e-08, 0.4, 1.74846e-08, 0, -1.74846e-08, 0.4, 0.4, 1.74846e-08, 7.64274e-16, 0.677166, 1.92959, 0.00662658)

[node name="PipeStraight3" parent="World/Pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 4.49324, 0.682129)

[node name="PipeStraight4" parent="World/Pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(0.4, 0, 0, 0, -0.4, 3.49691e-08, 0, -3.49691e-08, -0.4, 0, 3.83457, 2.55473)

[node name="PipeValve" parent="World/Pipes" instance=ExtResource("7_87lxj")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0.4, 0, -1.74846e-08, 0, -0.4, 0, 0, 0.569616, -1.87489)

[node name="PipeJunctionT" parent="World/Pipes" instance=ExtResource("8_ixnkp")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0.4, -1.74846e-08, 1.74846e-08, 1.74846e-08, 0.4, 7.64274e-16, 0, 0.567645, -0.68025)

[node name="PipeJunctionT3" parent="World/Pipes" instance=ExtResource("8_ixnkp")]
transform = Transform3D(-1.74846e-08, 8.47033e-23, 0.4, 0, 0.4, -1.05879e-22, -0.4, 0, -1.74846e-08, 0, 3.81011, 0.00516002)

[node name="PipeJunctionT2" parent="World/Pipes" instance=ExtResource("8_ixnkp")]
transform = Transform3D(1.74846e-08, -0.4, -1.74846e-08, -0.4, -1.74846e-08, -1.74846e-08, 1.74846e-08, 1.74846e-08, -0.4, 0.684004, 1.92838, 0.00413555)

[node name="PipeTurn90" parent="World/Pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(7.64274e-16, 0.4, -1.74846e-08, 1.74846e-08, -1.74846e-08, -0.4, -0.4, 0, -1.74846e-08, -0.685193, 0.570521, -3.75396)

[node name="PipeTurn91" parent="World/Pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(1.74846e-08, -3.49691e-08, -0.4, -1.52855e-15, -0.4, 3.49691e-08, -0.4, -8.47033e-23, -1.74846e-08, -0.000353813, 5.17264, -1.35516)

[node name="PipeTurn92" parent="World/Pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(1.74846e-08, -3.49691e-08, -0.4, -3.49691e-08, 0.4, -3.49691e-08, 0.4, 3.49691e-08, 1.74846e-08, -0.000353813, 3.81139, 2.5564)

[node name="PipeTurn93" parent="World/Pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(1.74846e-08, -3.49691e-08, -0.4, -3.49691e-08, 0.4, -3.49691e-08, 0.4, 3.49691e-08, 1.74846e-08, 3.75535, 1.24456, 1.35193)

[node name="PipeTurn96" parent="World/Pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(0.4, -7.10543e-15, 4.92424e-14, -7.10543e-15, -0.4, 3.49691e-08, 4.61853e-14, -3.49691e-08, -0.4, 5.11382, 2.61287, 0.0104967)

[node name="PipeTurn97" parent="World/Pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(-0.4, 3.49691e-08, -5.22995e-14, 3.49691e-08, 0.4, -3.49691e-08, 4.61853e-14, -3.49691e-08, -0.4, 5.11571, 3.80358, 0.00592415)

[node name="PipeTurn94" parent="World/Pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(-5.24537e-08, 0.4, -3.49691e-08, -0.4, -5.24537e-08, -3.49692e-08, -3.49692e-08, 3.49691e-08, 0.4, 3.06882, 0.56704, 1.35193)

[node name="PipeTurn95" parent="World/Pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(1.74846e-08, -0.4, 1.74846e-08, -3.49692e-08, 1.74846e-08, 0.4, -0.4, -1.74846e-08, -3.49692e-08, 1.87995, 0.56704, 1.35193)

[node name="PipeLever" parent="World/Pipes" instance=ExtResource("10_vauyr")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0, 2.60976, 0.00485198)

[node name="PipeLever2" parent="World/Pipes" instance=ExtResource("10_vauyr")]
transform = Transform3D(0.4, 0, -3.72529e-08, 0, 0.4, 0, 3.72529e-08, 0, 0.4, 5.11232, 2.60976, 0.00485198)

[node name="PipeValve2" parent="World/Pipes" instance=ExtResource("7_87lxj")]
transform = Transform3D(-1.74846e-08, 0.4, 0, -0.4, -1.74846e-08, 0, 0, 0, 0.4, 1.87536, 1.93036, 0.00666582)

[node name="PipeValve3" parent="World/Pipes" instance=ExtResource("7_87lxj")]
transform = Transform3D(-1.74846e-08, 0.4, 0, 0.282843, 1.23635e-08, -0.282843, -0.282843, -1.23635e-08, -0.282843, 1.87287, 0.568333, 1.35182)

[node name="Machines" type="Node3D" parent="World"]

[node name="StaticBody3D" type="StaticBody3D" parent="World/Machines"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.37515, 2.21703, 4.57467)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Machines/StaticBody3D"]
shape = SubResource("BoxShape3D_fdl8g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Machines/StaticBody3D"]
mesh = SubResource("BoxMesh_184nn")

[node name="PipeJunctionCross" parent="." instance=ExtResource("11_y6dm5")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, -5.07165, 2.43074, -0.674342)
