[gd_scene load_steps=67 format=3 uid="uid://c1b3tl70snhpk"]

[ext_resource type="Script" path="res://Scripts/Rooms/RoomManagers/pipe_puzzle_test_manager.gd" id="1_dtvxa"]
[ext_resource type="Texture2D" uid="uid://dfnxif0aibw3t" path="res://Textures/Interior Textures/Floors/floor_tile_wethered.png" id="1_mk05i"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="2_4i20w"]
[ext_resource type="Texture2D" uid="uid://dsbw0l54evj28" path="res://Textures/Interior Textures/c_wall_undamaged_3.png" id="2_dcjq1"]
[ext_resource type="PackedScene" uid="uid://4j6k3kptq054" path="res://Scenes/Objects/storm_timer.tscn" id="2_klx6h"]
[ext_resource type="Environment" uid="uid://lgnmv52m7tvi" path="res://Scenes/Enviroments/inside_env.tres" id="2_sapbw"]
[ext_resource type="PackedScene" uid="uid://saucqu061brl" path="res://Scenes/Menus/interactables_display.tscn" id="3_8g421"]
[ext_resource type="PackedScene" uid="uid://0vldhh4ok64r" path="res://Scenes/Menus/menu_prompt.tscn" id="5_mewol"]
[ext_resource type="Texture2D" uid="uid://0300xekp0xn7" path="res://Textures/Interior Textures/Walls/v2_c_wall_undamage.png" id="6_jo8y4"]
[ext_resource type="PackedScene" uid="uid://dnarg2uopj3e4" path="res://Assets/Objects/OLD Pipes/pipe_straight.tscn" id="6_vkgry"]
[ext_resource type="PackedScene" uid="uid://dex0sl2xb54l2" path="res://Assets/Objects/OLD Pipes/pipe_valve.tscn" id="7_87lxj"]
[ext_resource type="Texture2D" uid="uid://bi83kmoysb530" path="res://Textures/Interior Textures/Walls/v2_c_wall_undamaged.png" id="7_abfld"]
[ext_resource type="Shader" uid="uid://vvin5ees2f00" path="res://Scripts/Shaders/random_texture_tiler.tres" id="7_mwl0a"]
[ext_resource type="PackedScene" uid="uid://cmsiy8jnrtqi0" path="res://Assets/Objects/OLD Pipes/pipe_junction_t.tscn" id="8_ixnkp"]
[ext_resource type="Texture2D" uid="uid://cslc8xjq0mu" path="res://Textures/Interior Textures/Walls/v3_c_wall_undamaged.png" id="8_m7bys"]
[ext_resource type="PackedScene" uid="uid://c52i7w48gs3p1" path="res://Assets/Objects/OLD Pipes/pipe_turn_90.tscn" id="9_kj76a"]
[ext_resource type="PackedScene" uid="uid://b75p33f38ketc" path="res://Assets/Objects/Lights/wide_industrial_light.tscn" id="9_sebl2"]
[ext_resource type="PackedScene" uid="uid://b3n2ltlcrpx67" path="res://Assets/Objects/OLD Pipes/pipe_lever.tscn" id="10_vauyr"]
[ext_resource type="Texture2D" uid="uid://f7yo0yo7qpua" path="res://Textures/Interior Textures/Posters/v2_sturgei_poster_weathered_1.png" id="11_6doxk"]
[ext_resource type="PackedScene" uid="uid://bmew4hftfph65" path="res://Assets/Objects/OLD Pipes/pipe_junction_cross.tscn" id="11_hwl8q"]
[ext_resource type="Texture2D" uid="uid://cmi1g38r48hoo" path="res://Textures/Interior Textures/Posters/v1_sturgei_poster_weathered_1.png" id="12_6uhsj"]
[ext_resource type="PackedScene" uid="uid://cyvrmh0iub8sg" path="res://Assets/Objects/Lights/small_industrial_light.tscn" id="17_ewl6r"]
[ext_resource type="PackedScene" uid="uid://cf5tpp3js1gl3" path="res://Assets/Objects/Doors/wood_door_closed.tscn" id="17_wwapo"]
[ext_resource type="PackedScene" uid="uid://748edak1pdw5" path="res://Assets/Objects/Tables/wooden_desk_1.tscn" id="18_0kkr3"]
[ext_resource type="PackedScene" uid="uid://77pqqyxlsm38" path="res://Assets/Objects/Boxes/wooden_box.tscn" id="25_a06qf"]
[ext_resource type="PackedScene" uid="uid://dvaqdhmixfi41" path="res://Assets/Objects/Boxes/metal_box.tscn" id="26_k0a42"]
[ext_resource type="PackedScene" uid="uid://bydyub6003sef" path="res://Assets/Objects/Clutter/banana_peel.tscn" id="27_gybio"]
[ext_resource type="PackedScene" uid="uid://b2oxgj7dmcwsc" path="res://Assets/Objects/Clutter/clutter_pile_small.tscn" id="28_paghc"]
[ext_resource type="PackedScene" uid="uid://drxiydnsv34hj" path="res://Assets/Objects/Clutter/intern_sign.tscn" id="29_2okpu"]
[ext_resource type="PackedScene" uid="uid://oticnan11gwu" path="res://Assets/Objects/Tables/circular_table.tscn" id="30_ser4g"]
[ext_resource type="PackedScene" uid="uid://0kiq1tsf87gk" path="res://Assets/Objects/Clutter/coffe_cup.tscn" id="31_8exgf"]
[ext_resource type="PackedScene" uid="uid://bw3vtqs02fnpv" path="res://Assets/Objects/Clutter/soda_cup.tscn" id="32_8t5j8"]
[ext_resource type="PackedScene" uid="uid://578v7wa0ivcb" path="res://Assets/Objects/Clutter/tl_toaster.tscn" id="33_25psr"]
[ext_resource type="PackedScene" uid="uid://crhlmbfm2nywb" path="res://Assets/Objects/Clutter/wet_floor_sign.tscn" id="34_cb4h5"]
[ext_resource type="Script" path="res://Scenes/Testing Rooms/pipe_elevator_doors.gd" id="36_fufeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hampm"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt2wt"]
albedo_texture = ExtResource("1_mk05i")
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_yn24k"]
material = SubResource("StandardMaterial3D_nt2wt")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su21g"]
albedo_texture = ExtResource("2_dcjq1")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cu627"]
material = SubResource("StandardMaterial3D_su21g")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6tpb"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6g0gi"]
size = Vector3(1, 5, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdelx"]
render_priority = 0
shader = ExtResource("7_mwl0a")

[sub_resource type="PlaneMesh" id="PlaneMesh_eraur"]
lightmap_size_hint = Vector2i(27, 102)
material = SubResource("ShaderMaterial_sdelx")
size = Vector2(5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d45a"]
size = Vector3(1, 5, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxxnx"]
albedo_texture = ExtResource("6_jo8y4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_a8ttr"]
material = SubResource("StandardMaterial3D_bxxnx")
size = Vector3(1, 5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_tog6l"]
size = Vector3(1, 5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edg7b"]
albedo_texture = ExtResource("7_abfld")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_21ch3"]
material = SubResource("StandardMaterial3D_edg7b")
size = Vector3(1, 5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rcj7n"]
size = Vector3(1, 3, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmh01"]
albedo_texture = ExtResource("8_m7bys")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_kwye3"]
material = SubResource("StandardMaterial3D_hmh01")
size = Vector3(1, 3, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdl8g"]
size = Vector3(5.5, 3.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_184nn"]
size = Vector3(5.5, 3.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vaeb1"]
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_4ctmn"]
size = Vector3(2.2, 0.3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b56pr"]
points = PackedVector3Array(-1.12381, -0.173809, -1.52351, 1.05034, 0.15, 1.43645, 1.11429, -0.173809, 1.52351, -1.12381, -0.173809, 1.52351, 1.11429, -0.173809, -1.52351, -1.05986, 0.15, -1.43645, 1.05034, 0.15, -1.43645, -1.05986, 0.15, 1.43645)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjai1"]
albedo_color = Color(0.583218, 0.140813, 0.242182, 1)

[sub_resource type="BoxMesh" id="BoxMesh_skp2n"]
material = SubResource("StandardMaterial3D_hjai1")
size = Vector3(2.2, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kthel"]

[sub_resource type="BoxMesh" id="BoxMesh_j6fkh"]
material = SubResource("StandardMaterial3D_kthel")
size = Vector3(1, 0.2, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_kp3qd"]
size = Vector3(3, 4, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_03p1r"]
points = PackedVector3Array(1.51557, 2.03175, 0.122173, -1.53145, -2.03175, -0.131696, -1.53145, -2.03175, 0.122173, -1.53145, 2.03175, -0.131696, 1.51557, -2.03175, -0.131696, 1.51557, -2.03175, 0.122173, -1.53145, 2.03175, 0.122173, 1.51557, 2.03175, -0.131696)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfqob"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eu7af"]
material = SubResource("StandardMaterial3D_kfqob")
size = Vector2(0.1, 4)

[node name="pipe_puzzle_test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.355314, 0.355314, 0.355314, 1)
light_energy = 0.2
light_bake_mode = 1
directional_shadow_mode = 1
sky_mode = 1

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = ExtResource("2_sapbw")

[node name="InteractablesDisplay" parent="." instance=ExtResource("3_8g421")]

[node name="StormTimer" parent="." instance=ExtResource("2_klx6h")]

[node name="MenuPrompt" parent="." instance=ExtResource("5_mewol")]

[node name="player" parent="." instance=ExtResource("2_4i20w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69587, 1.5, 8.45738)

[node name="PipeRoomManager" type="Node3D" parent="."]
script = ExtResource("1_dtvxa")

[node name="world" type="Node3D" parent="."]

[node name="building" type="Node3D" parent="world"]

[node name="Floor" type="StaticBody3D" parent="world/building"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/Floor"]
shape = SubResource("BoxShape3D_hampm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_yn24k")

[node name="Ceiling" type="StaticBody3D" parent="world/building"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_cu627")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/Ceiling"]
shape = SubResource("BoxShape3D_t6tpb")

[node name="Wall1" type="StaticBody3D" parent="world/building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/Wall1"]
shape = SubResource("BoxShape3D_6g0gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/Wall1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_eraur")

[node name="Wall2" type="StaticBody3D" parent="world/building"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/Wall2"]
shape = SubResource("BoxShape3D_6g0gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/Wall2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_eraur")

[node name="Wall3" type="StaticBody3D" parent="world/building"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.37114e-07, 3, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/Wall3"]
shape = SubResource("BoxShape3D_6g0gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/Wall3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_eraur")

[node name="Wall4" type="StaticBody3D" parent="world/building"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.37114e-07, 3, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/Wall4"]
shape = SubResource("BoxShape3D_6g0gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/Wall4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_eraur")

[node name="InteriorWall1" type="StaticBody3D" parent="world/building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/InteriorWall1"]
shape = SubResource("BoxShape3D_7d45a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/InteriorWall1"]
mesh = SubResource("BoxMesh_a8ttr")

[node name="InteriorWall2" type="StaticBody3D" parent="world/building"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 3, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/InteriorWall2"]
shape = SubResource("BoxShape3D_tog6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/InteriorWall2"]
mesh = SubResource("BoxMesh_21ch3")

[node name="InteriorWall3" type="StaticBody3D" parent="world/building"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.25, 5.56948, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/building/InteriorWall3"]
shape = SubResource("BoxShape3D_rcj7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/building/InteriorWall3"]
mesh = SubResource("BoxMesh_kwye3")

[node name="Posters" type="Node3D" parent="world/building"]

[node name="Sprite3D" type="Sprite3D" parent="world/building/Posters"]
transform = Transform3D(-6.55671e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.55671e-09, 1.49423, 2.97274, 5.3597)
modulate = Color(0.61339, 0.61339, 0.61339, 1)
texture = ExtResource("11_6doxk")

[node name="Sprite3D2" type="Sprite3D" parent="world/building/Posters"]
transform = Transform3D(0.15, 0, 4.44089e-16, 0, 0.15, 0, -4.44089e-16, 0, 0.15, 6.77279, 2.97274, -9.47506)
modulate = Color(0.61339, 0.61339, 0.61339, 1)
texture = ExtResource("12_6uhsj")

[node name="Sprite3D3" type="Sprite3D" parent="world/building/Posters"]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, -9.48917, 3.61751, -2.84051)
modulate = Color(0.61339, 0.61339, 0.61339, 1)
texture = ExtResource("12_6uhsj")

[node name="lights" type="Node3D" parent="world"]

[node name="wide_industrial_light" parent="world/lights" instance=ExtResource("9_sebl2")]
transform = Transform3D(-3.0598e-08, 0.7, 0, -0.7, -3.0598e-08, 0, 0, 0, 0.7, -9.52748, 5.0099, 4.00129)

[node name="OmniLight3D" type="OmniLight3D" parent="world/lights/wide_industrial_light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141468, 0.95463, -0.00184488)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="wide_industrial_light2" parent="world/lights" instance=ExtResource("9_sebl2")]
transform = Transform3D(-3.0598e-08, 0.7, 0, -0.7, -3.0598e-08, 0, 0, 0, 0.7, -9.52748, 5.0099, -5.02004)

[node name="OmniLight3D" type="OmniLight3D" parent="world/lights/wide_industrial_light2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141468, 0.95463, -0.00184488)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="wide_industrial_light3" parent="world/lights" instance=ExtResource("9_sebl2")]
transform = Transform3D(1.33748e-15, -3.0598e-08, -0.7, -0.7, -3.0598e-08, 0, -3.0598e-08, 0.7, -3.0598e-08, -0.0988271, 5.0099, -9.51591)

[node name="OmniLight3D" type="OmniLight3D" parent="world/lights/wide_industrial_light3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141468, 0.95463, -0.00184488)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="wide_industrial_light4" parent="world/lights" instance=ExtResource("9_sebl2")]
transform = Transform3D(3.0598e-08, -0.7, 6.11959e-08, -0.7, -3.0598e-08, -1.48231e-22, 2.67496e-15, -6.11959e-08, -0.7, 9.5424, 5.0099, -4.28339)

[node name="OmniLight3D" type="OmniLight3D" parent="world/lights/wide_industrial_light4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141468, 0.95463, -0.00184488)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="wide_industrial_light5" parent="world/lights" instance=ExtResource("9_sebl2")]
transform = Transform3D(-4.01244e-15, 9.17939e-08, 0.7, -0.7, -3.0598e-08, -5.92923e-22, 3.0598e-08, -0.7, 9.17939e-08, 6.03568, 5.0099, 9.50575)

[node name="OmniLight3D" type="OmniLight3D" parent="world/lights/wide_industrial_light5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141468, 0.95463, -0.00184488)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="wide_industrial_light6" parent="world/lights" instance=ExtResource("9_sebl2")]
transform = Transform3D(-4.01244e-15, 9.17939e-08, 0.7, -0.7, -3.0598e-08, -5.92923e-22, 3.0598e-08, -0.7, 9.17939e-08, -5.2829, 5.0099, 9.56233)

[node name="OmniLight3D" type="OmniLight3D" parent="world/lights/wide_industrial_light6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141468, 0.95463, -0.00184488)
light_color = Color(0.997931, 0.817462, 0.416284, 1)
light_energy = 0.621
light_size = 0.922
light_bake_mode = 1
omni_range = 9.13347

[node name="pipes" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8288, 0.5, 0)

[node name="PipeStraight2" parent="world/pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, 0.4, 0, -0.4, -1.74846e-08, 0, 0.568993, -0.677731)

[node name="PipeStraight5" parent="world/pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(-1.74846e-08, 0.4, 1.74846e-08, 0, -1.74846e-08, 0.4, 0.4, 1.74846e-08, 7.64274e-16, 0.677166, 1.92959, 0.00662658)

[node name="PipeStraight6" parent="world/pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(-1.74846e-08, 0.4, 1.74846e-08, 0, -1.74846e-08, 0.4, 0.4, 1.74846e-08, 7.64274e-16, 5.79782, 4.48515, 0.00662658)

[node name="PipeStraight7" parent="world/pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(-1.74846e-08, 0.4, 1.74846e-08, 0, -1.74846e-08, 0.4, 0.4, 1.74846e-08, 7.64274e-16, 9.54018, 4.48515, 1.36412)

[node name="PipeStraight3" parent="world/pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 4.49324, 0.682129)

[node name="PipeStraight4" parent="world/pipes" instance=ExtResource("6_vkgry")]
transform = Transform3D(0.4, 0, 0, 0, -0.4, 3.49691e-08, 0, -3.49691e-08, -0.4, 0, 3.83457, 2.55473)

[node name="PipeValve" parent="world/pipes" instance=ExtResource("7_87lxj")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0.4, 0, -1.74846e-08, 0, -0.4, 0, 0, 0.569616, -1.87489)

[node name="PipeJunctionT" parent="world/pipes" instance=ExtResource("8_ixnkp")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0.4, -1.74846e-08, 1.74846e-08, 1.74846e-08, 0.4, 7.64274e-16, 0, 0.567645, -0.68025)

[node name="PipeJunctionT3" parent="world/pipes" instance=ExtResource("8_ixnkp")]
transform = Transform3D(-1.74846e-08, 8.47033e-23, 0.4, 0, 0.4, -1.05879e-22, -0.4, 0, -1.74846e-08, 0, 3.81011, 0.00516002)

[node name="PipeJunctionT2" parent="world/pipes" instance=ExtResource("8_ixnkp")]
transform = Transform3D(1.74846e-08, -0.4, -1.74846e-08, -0.4, -1.74846e-08, -1.74846e-08, 1.74846e-08, 1.74846e-08, -0.4, 0.684004, 1.92838, 0.00413555)

[node name="PipeTurn90" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(7.64274e-16, 0.4, -1.74846e-08, 1.74846e-08, -1.74846e-08, -0.4, -0.4, 0, -1.74846e-08, -0.685193, 0.570521, -3.75396)

[node name="PipeTurn91" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(1.74846e-08, -3.49691e-08, -0.4, -1.52855e-15, -0.4, 3.49691e-08, -0.4, -8.47033e-23, -1.74846e-08, -0.000353813, 5.17264, -1.35516)

[node name="PipeTurn92" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(1.74846e-08, -3.49691e-08, -0.4, -3.49691e-08, 0.4, -3.49691e-08, 0.4, 3.49691e-08, 1.74846e-08, -0.000353813, 3.81139, 2.5564)

[node name="PipeTurn93" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(1.74846e-08, -3.49691e-08, -0.4, -3.49691e-08, 0.4, -3.49691e-08, 0.4, 3.49691e-08, 1.74846e-08, 3.75535, 1.24456, 1.35193)

[node name="PipeTurn96" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(0.4, -7.10543e-15, 4.92424e-14, -7.10543e-15, -0.4, 3.49691e-08, 4.61853e-14, -3.49691e-08, -0.4, 5.11382, 2.61287, 0.0104967)

[node name="PipeTurn101" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(0.4, -7.10543e-15, 4.92424e-14, 7.10543e-15, 0.4, -6.99382e-08, -4.61853e-14, 6.99382e-08, 0.4, 5.11382, 1.24805, -1.35172)

[node name="PipeTurn100" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(-0.4, -3.49691e-08, 1.74845e-08, -1.74845e-08, -3.49691e-08, -0.4, 3.49691e-08, -0.4, 3.49691e-08, 3.75763, 1.9312, -0.668524)

[node name="PipeTurn97" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(-0.4, 3.49691e-08, -5.22995e-14, 3.49691e-08, 0.4, -3.49691e-08, 4.61853e-14, -3.49691e-08, -0.4, 5.11571, 3.80358, 0.00592415)

[node name="PipeTurn98" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(5.24537e-08, 0.4, -3.49691e-08, -1.74845e-08, -3.49691e-08, -0.4, -0.4, 5.24537e-08, 1.74845e-08, 8.18208, 4.485, 0.00711684)

[node name="PipeTurn99" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(-8.74228e-08, -0.4, 3.49691e-08, -1.74845e-08, -3.49691e-08, -0.4, 0.4, -8.74228e-08, -1.74845e-08, 9.54611, 4.485, 1.36453)

[node name="PipeTurn94" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(-5.24537e-08, 0.4, -3.49691e-08, -0.4, -5.24537e-08, -3.49692e-08, -3.49692e-08, 3.49691e-08, 0.4, 3.06882, 0.56704, 1.35193)

[node name="PipeTurn95" parent="world/pipes" instance=ExtResource("9_kj76a")]
transform = Transform3D(1.74846e-08, -0.4, 1.74846e-08, -3.49692e-08, 1.74846e-08, 0.4, -0.4, -1.74846e-08, -3.49692e-08, 1.87995, 0.56704, 1.35193)

[node name="PipeLever" parent="world/pipes" instance=ExtResource("10_vauyr")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0, 2.60976, 0.00485198)

[node name="PipeLever2" parent="world/pipes" instance=ExtResource("10_vauyr")]
transform = Transform3D(-0.4, 0, 2.28379e-09, 0, 0.4, 0, -2.28379e-09, 0, -0.4, 5.11232, 2.60976, 0.00485198)

[node name="PipeLever3" parent="world/pipes" instance=ExtResource("10_vauyr")]
transform = Transform3D(0.4, 0, -3.72529e-08, 0, 0.4, 0, 3.72529e-08, 0, 0.4, 5.11336, 0.0491962, -1.3506)

[node name="PipeValve2" parent="world/pipes" instance=ExtResource("7_87lxj")]
transform = Transform3D(-1.74846e-08, 0.4, 0, -0.4, -1.74846e-08, 0, 0, 0, 0.4, 1.87536, 1.93036, 0.00666582)

[node name="PipeValve3" parent="world/pipes" instance=ExtResource("7_87lxj")]
transform = Transform3D(-1.74846e-08, 0.4, 0, 0.282843, 1.23635e-08, -0.282843, -0.282843, -1.23635e-08, -0.282843, 1.87287, 0.568333, 1.35182)

[node name="PipeValve4" parent="world/pipes" instance=ExtResource("7_87lxj")]
transform = Transform3D(-1.74846e-08, 0.4, 0, 0, 0, 0.4, 0.4, 1.74846e-08, 0, 6.99408, 4.48515, 0.00736925)

[node name="pipeJunctionCross" parent="world/pipes" instance=ExtResource("11_hwl8q")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, 0.4, 0, -0.4, -1.74846e-08, 3.75535, 1.9267, 0.689219)

[node name="machines" type="Node3D" parent="world"]

[node name="StaticBody3D" type="StaticBody3D" parent="world/machines"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.37515, 2.21703, 4.57467)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/machines/StaticBody3D"]
shape = SubResource("BoxShape3D_fdl8g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/machines/StaticBody3D"]
mesh = SubResource("BoxMesh_184nn")

[node name="puzzleObjects" type="Node3D" parent="world"]

[node name="entryDoor" parent="world" instance=ExtResource("17_wwapo")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -0.69035, 0.5, 9.44488)

[node name="small_industrial_light" parent="world" instance=ExtResource("17_ewl6r")]
transform = Transform3D(-3.0598e-08, -3.0598e-08, 0.7, -0.7, -3.0598e-08, -3.0598e-08, 3.0598e-08, -0.7, -3.0598e-08, -0.69035, 3.85982, 9.52589)

[node name="OmniLight3D" type="OmniLight3D" parent="world/small_industrial_light"]
transform = Transform3D(1.42857, 9.69273e-23, 1.34931e-29, 4.23516e-22, 1.42857, 0, 9.25625e-30, 0, 1.42857, 0, 0.736303, 5.96046e-08)
light_color = Color(1, 0.172549, 0.0745098, 1)
light_energy = 1.152
omni_range = 1.43287

[node name="Clutter" type="Node3D" parent="world"]

[node name="wooden_box" parent="world/Clutter" instance=ExtResource("25_a06qf")]
transform = Transform3D(1.36404, 0, -0.315265, 0, 1.4, 0, 0.315265, 0, 1.36404, -6.58535, 0.5, 8.57957)

[node name="metal_box" parent="world/Clutter" instance=ExtResource("26_k0a42")]
transform = Transform3D(0.946913, 0, 0.321489, 0, 1, 0, -0.321489, 0, 0.946913, -4.80102, 0.5, 8.8855)

[node name="metal_box2" parent="world/Clutter" instance=ExtResource("26_k0a42")]
transform = Transform3D(1.19528, 0, 0.106319, 0, 1.2, 0, -0.106319, 0, 1.19528, -6.23538, 0.5, 6.85775)

[node name="banana_peel" parent="world/Clutter" instance=ExtResource("27_gybio")]
transform = Transform3D(0.928259, 0, 0.371935, 0, 1, 0, -0.371935, 0, 0.928259, -3.92885, 0.5, 9.06548)

[node name="clutter_pile_small" parent="world/Clutter" instance=ExtResource("28_paghc")]
transform = Transform3D(1.25347, 0, -0.62354, 0, 1.4, 0, 0.62354, 0, 1.25347, -5.36829, 0.496922, 7.80348)

[node name="intern_sign" parent="world/Clutter" instance=ExtResource("29_2okpu")]
transform = Transform3D(0.249717, 0, -0.653943, 0, 0.7, 0, 0.653943, 0, 0.249717, -4.32928, 0.5, 6.82164)

[node name="circular_table" parent="world/Clutter" instance=ExtResource("30_ser4g")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.88125, 0.5, -4.21366)

[node name="coffe_cup" parent="world/Clutter" instance=ExtResource("31_8exgf")]
transform = Transform3D(-0.334186, 0, -0.498317, 0, 0.6, 0, 0.498317, 0, -0.334186, 0.597869, 1.7, -3.38985)

[node name="soda_cup" parent="world/Clutter" instance=ExtResource("32_8t5j8")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.47334, 1.7, -3.69314)

[node name="tl_toaster" parent="world/Clutter" instance=ExtResource("33_25psr")]
transform = Transform3D(-0.135922, 0, 0.267442, 0, 0.3, 0, -0.267442, 0, -0.135922, 0.606923, 1.7, -4.84991)

[node name="clutter_pile_small2" parent="world/Clutter" instance=ExtResource("28_paghc")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1.27011, 1.7, -4.38771)

[node name="soda_cup2" parent="world/Clutter" instance=ExtResource("32_8t5j8")]
transform = Transform3D(-0.270928, 0, -0.535348, 0, 0.6, 0, 0.535348, 0, -0.270928, 0.143521, 1.7, -4.4757)

[node name="wet_floor_sign" parent="world/Clutter" instance=ExtResource("34_cb4h5")]
transform = Transform3D(0.253388, 0, 0.652529, 0, 0.7, 0, -0.652529, 0, 0.253388, 7.54197, 0.5, -0.414448)

[node name="clutter_pile_small3" parent="world/Clutter" instance=ExtResource("28_paghc")]
transform = Transform3D(1.02198, 0, -2.28157, 0, 2.5, 0, 2.28157, 0, 1.02198, 8.71084, 0.5, -0.695154)

[node name="wooden_box4" parent="world/Clutter" instance=ExtResource("25_a06qf")]
transform = Transform3D(1.26843, 0, 0.28476, 0, 1.3, 0, -0.28476, 0, 1.26843, -8.61672, 0.5, -5.47082)

[node name="banana_peel2" parent="world/Clutter" instance=ExtResource("27_gybio")]
transform = Transform3D(0.928719, 0.361164, 0.0839127, -0.370784, 0.904623, 0.21018, 0, -0.226311, 0.974055, 8.98174, 0.526147, -0.893857)

[node name="clutter_pile_small4" parent="world/Clutter" instance=ExtResource("28_paghc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.67021, 0.5, 8.75486)

[node name="banana_peel3" parent="world/Clutter" instance=ExtResource("27_gybio")]
transform = Transform3D(0.677498, 0.176058, 0, -0.173215, 0.666557, -0.125294, -0.0315129, 0.121266, 0.688696, 0.58765, 1.66742, -4.0327)

[node name="furniture" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69587, 1.5, 8.45738)

[node name="bed" type="Node3D" parent="world/furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.187202)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/furniture/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.75, -2.94265)
mesh = SubResource("BoxMesh_vaeb1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="world/furniture/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.75, -0.0595694)
mesh = SubResource("BoxMesh_vaeb1")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="world/furniture/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.75, -0.0894146)
mesh = SubResource("BoxMesh_vaeb1")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="world/furniture/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.75, -2.93021)
mesh = SubResource("BoxMesh_vaeb1")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="world/furniture/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.4, -1.5)
mesh = SubResource("BoxMesh_4ctmn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="world/furniture/bed/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/furniture/bed/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_b56pr")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="world/furniture/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.202743, -1.5)
mesh = SubResource("BoxMesh_skp2n")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="world/furniture/bed/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/furniture/bed/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_b56pr")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="world/furniture/bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -0.617622)
mesh = SubResource("BoxMesh_j6fkh")
skeleton = NodePath("../..")

[node name="wooden_desk_1" parent="world/furniture/bed" instance=ExtResource("18_0kkr3")]
transform = Transform3D(0, 0, -0.5, 0, 1, 0, 1, 0, 0, 8.0712, -1.01311, -0.206101)

[node name="PipeElevatorDoors" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52893, 2.50154, -9.52805)
mesh = SubResource("BoxMesh_kp3qd")
script = ExtResource("36_fufeu")

[node name="ElevatorDoorBody" type="StaticBody3D" parent="PipeElevatorDoors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PipeElevatorDoors/ElevatorDoorBody"]
shape = SubResource("ConvexPolygonShape3D_03p1r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.52893, 2.50154, -9.37805)
mesh = SubResource("PlaneMesh_eu7af")
