[gd_scene load_steps=18 format=3 uid="uid://cvp6iu0ltf4p5"]

[ext_resource type="Script" path="res://Scripts/Interfaces/dial_puzzle_interface.gd" id="1_7i68q"]
[ext_resource type="Texture2D" uid="uid://bh4bk6c6yf6l1" path="res://Imports/images/2d_ui_bg.png" id="2_en7eb"]
[ext_resource type="Texture2D" uid="uid://cyl8g6pb7siy7" path="res://Imports/images/Dial-1.png.png" id="3_4aejo"]
[ext_resource type="Script" path="res://Scripts/Interfaces/dial.gd" id="3_oet22"]
[ext_resource type="Script" path="res://Scripts/Interfaces/dial_sprite_2d.gd" id="4_h3xx3"]
[ext_resource type="Script" path="res://Scripts/Interfaces/dial_puzzle_label.gd" id="5_com21"]
[ext_resource type="FontFile" uid="uid://dcbx28e77cfxv" path="res://Imports/fonts/SpecialElite.ttf" id="6_n8whq"]
[ext_resource type="Script" path="res://Scripts/Interfaces/dial_label.gd" id="7_4v4vi"]
[ext_resource type="Texture2D" uid="uid://cv1lelcu1ihtx" path="res://Textures/UI/rectangle_button.png" id="8_6a52l"]
[ext_resource type="Texture2D" uid="uid://dg782bcvxcxuh" path="res://Textures/UI/rectangle_button_pressed.png" id="9_ilg65"]
[ext_resource type="AudioStream" uid="uid://bl13gse6gsejj" path="res://Audio/Sounds/UI/background_static.mp3" id="11_61evj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ceuvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pux5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aos3k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ur123"]
texture = ExtResource("8_6a52l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uqrc2"]
texture = ExtResource("9_ilg65")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_artrl"]
texture = ExtResource("8_6a52l")

[node name="dial_puzzle_interface" type="Node2D"]
script = ExtResource("1_7i68q")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.08, 1.08)
texture = ExtResource("2_en7eb")

[node name="Dial" type="Button" parent="."]
offset_left = -815.0
offset_top = -99.0
offset_right = -607.0
offset_bottom = 109.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ceuvr")
flat = true
script = ExtResource("3_oet22")

[node name="Dial1Sprite" type="Sprite2D" parent="Dial"]
unique_name_in_owner = true
position = Vector2(100, 100)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_4aejo")
script = ExtResource("4_h3xx3")

[node name="Dial1Label" type="Label" parent="Dial"]
layout_mode = 0
offset_left = 6.0
offset_top = 222.0
offset_right = 186.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_n8whq")
theme_override_font_sizes/font_size = 100
text = "123"
script = ExtResource("7_4v4vi")

[node name="Dial2" type="Button" parent="."]
offset_left = -382.0
offset_top = -91.0
offset_right = -174.0
offset_bottom = 117.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_pux5x")
flat = true
script = ExtResource("3_oet22")

[node name="Dial2Sprite" type="Sprite2D" parent="Dial2"]
position = Vector2(100, 100)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_4aejo")
script = ExtResource("4_h3xx3")

[node name="Dial2Label" type="Label" parent="Dial2"]
layout_mode = 0
offset_left = 6.0
offset_top = 222.0
offset_right = 186.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_n8whq")
theme_override_font_sizes/font_size = 100
text = "123"
script = ExtResource("7_4v4vi")

[node name="Dial3" type="Button" parent="."]
offset_left = 64.0
offset_top = -104.0
offset_right = 272.0
offset_bottom = 104.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_aos3k")
flat = true
script = ExtResource("3_oet22")

[node name="Dial3Sprite" type="Sprite2D" parent="Dial3"]
position = Vector2(100, 100)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_4aejo")
script = ExtResource("4_h3xx3")

[node name="Dial3Label" type="Label" parent="Dial3"]
layout_mode = 0
offset_left = 6.0
offset_top = 222.0
offset_right = 186.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_n8whq")
theme_override_font_sizes/font_size = 100
text = "123"
script = ExtResource("7_4v4vi")

[node name="BackButton" type="Button" parent="."]
offset_left = -414.0
offset_top = 293.0
offset_right = -147.0
offset_bottom = 410.0
theme_override_colors/font_hover_pressed_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_n8whq")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_ur123")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uqrc2")
theme_override_styles/normal = SubResource("StyleBoxTexture_artrl")
text = "Back"

[node name="DialPuzzleLabel" type="Label" parent="."]
offset_left = -859.0
offset_top = -426.0
offset_right = 298.0
offset_bottom = -128.0
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_n8whq")
theme_override_font_sizes/font_size = 100
text = "Incorrect Calibration"
script = ExtResource("5_com21")

[node name="bg_static" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_61evj")
volume_db = 2.0
autoplay = true
bus = &"Sfx"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
