[gd_scene load_steps=12 format=3 uid="uid://bswr51itc8015"]

[ext_resource type="Script" path="res://Scripts/Interfaces/elevator_controls.gd" id="1_ovi6k"]
[ext_resource type="Script" path="res://Scripts/Interfaces/elevator_label.gd" id="2_vdihe"]
[ext_resource type="FontFile" uid="uid://dcbx28e77cfxv" path="res://Imports/fonts/SpecialElite.ttf" id="3_h87hg"]
[ext_resource type="Texture2D" uid="uid://bh4bk6c6yf6l1" path="res://Imports/images/2d_ui_bg.png" id="4_5bv0o"]
[ext_resource type="Texture2D" uid="uid://cv1lelcu1ihtx" path="res://Textures/UI/rectangle_button.png" id="4_rrqpn"]
[ext_resource type="Texture2D" uid="uid://dg782bcvxcxuh" path="res://Textures/UI/rectangle_button_pressed.png" id="5_ehvqh"]
[ext_resource type="Texture2D" uid="uid://b00u38dajxxf2" path="res://Imports/images/button_highlight.png" id="6_2nul1"]
[ext_resource type="Script" path="res://Scripts/Interfaces/highlight.gd" id="7_ypq8u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ph784"]
texture = ExtResource("4_rrqpn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1gks"]
texture = ExtResource("5_ehvqh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nrkg8"]
texture = ExtResource("4_rrqpn")

[node name="ElevatorControls" type="Node2D"]
script = ExtResource("1_ovi6k")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.08, 1.08)
texture = ExtResource("4_5bv0o")

[node name="underwater_floor_button" type="Button" parent="."]
offset_left = 101.0
offset_top = 275.0
offset_right = 435.0
offset_bottom = 437.0
theme_override_colors/font_hover_pressed_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_h87hg")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_ph784")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b1gks")
theme_override_styles/normal = SubResource("StyleBoxTexture_nrkg8")
text = "Water
Processing"

[node name="enterance_floor_button" type="Button" parent="."]
offset_left = 516.0
offset_top = 275.0
offset_right = 850.0
offset_bottom = 437.0
theme_override_colors/font_hover_pressed_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_h87hg")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_ph784")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b1gks")
theme_override_styles/normal = SubResource("StyleBoxTexture_nrkg8")
text = "Entrance
Floor"

[node name="floor_1_button" type="Button" parent="."]
offset_left = 930.0
offset_top = 275.0
offset_right = 1264.0
offset_bottom = 437.0
theme_override_colors/font_hover_pressed_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_h87hg")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_ph784")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b1gks")
theme_override_styles/normal = SubResource("StyleBoxTexture_nrkg8")
text = "Floor 1"

[node name="floor_2_button" type="Button" parent="."]
offset_left = 314.0
offset_top = 550.0
offset_right = 648.0
offset_bottom = 712.0
theme_override_colors/font_hover_pressed_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_h87hg")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_ph784")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b1gks")
theme_override_styles/normal = SubResource("StyleBoxTexture_nrkg8")
text = "Floor 2"

[node name="control_floor_button" type="Button" parent="."]
offset_left = 725.0
offset_top = 550.0
offset_right = 1059.0
offset_bottom = 712.0
theme_override_colors/font_hover_pressed_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_h87hg")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_ph784")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b1gks")
theme_override_styles/normal = SubResource("StyleBoxTexture_nrkg8")
text = "Control
Floor"

[node name="highlight" type="Sprite2D" parent="control_floor_button"]
visible = false
position = Vector2(167, 81)
texture = ExtResource("6_2nul1")
script = ExtResource("7_ypq8u")

[node name="exit_button" type="Button" parent="."]
offset_left = 521.0
offset_top = 800.0
offset_right = 855.0
offset_bottom = 962.0
theme_override_colors/font_hover_pressed_color = Color(0.486275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_colors/font_pressed_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.737255, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_h87hg")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_ph784")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b1gks")
theme_override_styles/normal = SubResource("StyleBoxTexture_nrkg8")
text = "Exit"

[node name="ElevatorLabel" type="Label" parent="."]
offset_left = 58.0
offset_top = 100.0
offset_right = 644.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_h87hg")
theme_override_font_sizes/font_size = 65
text = "Your floor is: "
script = ExtResource("2_vdihe")

[connection signal="pressed" from="underwater_floor_button" to="." method="_on_underwater_floor_button_pressed"]
[connection signal="pressed" from="enterance_floor_button" to="." method="_on_enterance_floor_button_pressed"]
[connection signal="pressed" from="floor_1_button" to="." method="_on_floor_1_button_pressed"]
[connection signal="pressed" from="floor_2_button" to="." method="_on_floor_2_button_pressed"]
[connection signal="pressed" from="control_floor_button" to="." method="_on_control_floor_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
