[gd_scene load_steps=6 format=3 uid="uid://c81asm7ytontg"]

[ext_resource type="Script" path="res://Scenes/Interfaces/flow_puzzle_interface.gd" id="1_wyrge"]
[ext_resource type="Script" path="res://Scenes/Interfaces/pipe_button.gd" id="2_qtumd"]
[ext_resource type="Script" path="res://Scenes/Interfaces/flow_area.gd" id="3_ebcrh"]
[ext_resource type="Script" path="res://Scenes/Interfaces/pipe_button_base.gd" id="3_uvasq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2lc7"]

[node name="FlowPuzzleInterface" type="Node2D"]
script = ExtResource("1_wyrge")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PipeButtonNode" type="Node2D" parent="."]
position = Vector2(-225, -300)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode2" type="Node2D" parent="."]
position = Vector2(-75, -300)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode2"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode2/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode2/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode2/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode2/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode2/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode2/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode3" type="Node2D" parent="."]
position = Vector2(75, -300)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode3"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode3/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode3/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode3/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode3/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode3/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode3/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode4" type="Node2D" parent="."]
position = Vector2(225, -300)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode4"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode4/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode4/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode4/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode4/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode4/PipeButton"]
y_sort_enabled = true
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode4/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode5" type="Node2D" parent="."]
position = Vector2(-225, -150)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode5"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode5/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode5/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode5/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode5/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode5/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode5/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode6" type="Node2D" parent="."]
position = Vector2(-75, -150)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode6"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode6/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode6/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode6/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode6/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode6/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode6/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode7" type="Node2D" parent="."]
position = Vector2(75, -150)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode7"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode7/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode7/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode7/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode7/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode7/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode7/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode8" type="Node2D" parent="."]
position = Vector2(225, -150)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode8"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode8/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode8/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode8/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode8/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode8/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode8/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode9" type="Node2D" parent="."]
position = Vector2(-225, 0)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode9"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode9/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode9/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode9/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode9/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode9/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode9/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode10" type="Node2D" parent="."]
position = Vector2(-75, 0)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode10"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode10/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode10/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode10/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode10/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode10/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode10/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode11" type="Node2D" parent="."]
position = Vector2(75, 0)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode11"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode11/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode11/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode11/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode11/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode11/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode11/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode12" type="Node2D" parent="."]
position = Vector2(225, 0)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode12"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode12/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode12/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode12/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode12/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode12/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode12/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode13" type="Node2D" parent="."]
position = Vector2(-225, 150)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode13"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode13/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode13/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode13/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode13/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode13/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode13/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode14" type="Node2D" parent="."]
position = Vector2(-75, 150)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode14"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode14/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode14/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode14/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode14/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode14/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode14/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode15" type="Node2D" parent="."]
position = Vector2(75, 150)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode15"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode15/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode15/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode15/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode15/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode15/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode15/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="PipeButtonNode16" type="Node2D" parent="."]
position = Vector2(225, 150)
script = ExtResource("2_qtumd")

[node name="PipeButton" type="Button" parent="PipeButtonNode16"]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 103
text = "T"
script = ExtResource("3_uvasq")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="PipeButtonNode16/PipeButton"]
position = Vector2(0, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode16/PipeButton/Area2D"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D2" type="Area2D" parent="PipeButtonNode16/PipeButton"]
position = Vector2(75, 150)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode16/PipeButton/Area2D2"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="Area2D3" type="Area2D" parent="PipeButtonNode16/PipeButton"]
position = Vector2(150, 75)
script = ExtResource("3_ebcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeButtonNode16/PipeButton/Area2D3"]
shape = SubResource("RectangleShape2D_s2lc7")

[node name="ExitButton" type="Button" parent="."]
offset_left = -150.0
offset_top = 300.0
offset_right = 150.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="TilePuzzleLevelLabel" type="Label" parent="."]
offset_left = -950.0
offset_top = -525.0
offset_right = -910.0
offset_bottom = -388.0
theme_override_font_sizes/font_size = 100

[connection signal="pressed" from="PipeButtonNode/PipeButton" to="PipeButtonNode" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode2/PipeButton" to="PipeButtonNode2" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode3/PipeButton" to="PipeButtonNode3" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode4/PipeButton" to="PipeButtonNode4" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode5/PipeButton" to="PipeButtonNode5" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode6/PipeButton" to="PipeButtonNode6" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode7/PipeButton" to="PipeButtonNode7" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode8/PipeButton" to="PipeButtonNode8" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode9/PipeButton" to="PipeButtonNode9" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode10/PipeButton" to="PipeButtonNode10" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode11/PipeButton" to="PipeButtonNode11" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode12/PipeButton" to="PipeButtonNode12" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode13/PipeButton" to="PipeButtonNode13" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode14/PipeButton" to="PipeButtonNode14" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode15/PipeButton" to="PipeButtonNode15" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="PipeButtonNode16/PipeButton" to="PipeButtonNode16" method="_on_pipe_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
