[gd_scene load_steps=4 format=3 uid="uid://2o7tnodsbjo"]

[ext_resource type="Script" uid="uid://bu12x5uqgh1lv" path="res://Scripts/Interfaces/storage_puzzle_interface.gd" id="1_arey5"]
[ext_resource type="Script" uid="uid://bg7frbvr64w0q" path="res://Scripts/Interfaces/keypad_label.gd" id="2_0xx60"]
[ext_resource type="Script" uid="uid://dxrl2b3m08ro8" path="res://Scripts/Interfaces/result_label.gd" id="3_pwbdf"]

[node name="StoragePuzzleInterface" type="Node2D"]
script = ExtResource("1_arey5")

[node name="KeypadLabel" type="Label" parent="."]
offset_left = 576.0
offset_top = 210.0
offset_right = 1176.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 160
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_0xx60")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 588.0
offset_top = -2.0
offset_right = 1188.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_pwbdf")

[node name="Button" type="Button" parent="."]
offset_left = 600.0
offset_top = 500.0
offset_right = 750.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 100
text = "1"

[node name="Button2" type="Button" parent="."]
offset_left = 800.0
offset_top = 500.0
offset_right = 950.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 100
text = "2"

[node name="Button3" type="Button" parent="."]
offset_left = 1000.0
offset_top = 500.0
offset_right = 1150.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 100
text = "3"

[node name="Button4" type="Button" parent="."]
offset_left = 600.0
offset_top = 700.0
offset_right = 750.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 100
text = "4"

[node name="Button5" type="Button" parent="."]
offset_left = 800.0
offset_top = 700.0
offset_right = 950.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 100
text = "5"

[node name="Button6" type="Button" parent="."]
offset_left = 1000.0
offset_top = 700.0
offset_right = 1150.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 100
text = "6"

[node name="Button7" type="Button" parent="."]
offset_left = 600.0
offset_top = 900.0
offset_right = 750.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 100
text = "7"

[node name="Button8" type="Button" parent="."]
offset_left = 800.0
offset_top = 900.0
offset_right = 950.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 100
text = "8"

[node name="Button9" type="Button" parent="."]
offset_left = 1000.0
offset_top = 900.0
offset_right = 1150.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 100
text = "9"

[node name="ExitButton" type="Button" parent="."]
offset_left = 1300.0
offset_top = 900.0
offset_right = 1800.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 100
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
