[gd_scene load_steps=3 format=3 uid="uid://ugkmpmeoiwca"]

[ext_resource type="PackedScene" uid="uid://doqf3sudi3ip2" path="res://Imports/Models/Objects/Counters/marbleCounter.gltf" id="1_4reap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xjriv"]
size = Vector3(1.10364, 0.814941, 3.12277)

[node name="marbleCounter" instance=ExtResource("1_4reap")]

[node name="Node" parent="." index="0"]
transform = Transform3D(1.78772, 0, 0, 0, 1.78772, 0, 0, 0, 1.78772, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1.78772, 0, 0, 0, 1.78772, 0, 0, 0, 1.78772, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00286865, 0.402588, 0.00248718)
shape = SubResource("BoxShape3D_xjriv")
