[gd_scene load_steps=2 format=3 uid="uid://ub6vt1a1p48n"]

[ext_resource type="PackedScene" uid="uid://1hchnovgiiof" path="res://Imports/Models/Objects/Boat/boat.gltf" id="1_h14fy"]

[node name="boat" instance=ExtResource("1_h14fy")]

[node name="Cockpit" parent="Node/Boat" index="4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.75, -0.5)
