[gd_scene load_steps=23 format=3 uid="uid://b52pvxrn1jrll"]

[ext_resource type="Texture2D" uid="uid://dypunbyc3lxhe" path="res://Textures/Interior Textures/Floors/FLOOR_TILE_V2.png" id="1_bqpbj"]
[ext_resource type="Texture2D" uid="uid://dm68cmcgoiy31" path="res://Textures/Interior Textures/Concrete undamaged-1.png" id="2_t5ra5"]
[ext_resource type="PackedScene" uid="uid://4j6k3kptq054" path="res://Scenes/Objects/storm_timer.tscn" id="3_30k6v"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="4_4me4v"]
[ext_resource type="ArrayMesh" uid="uid://hw8k1mn4oudl" path="res://Assets/Models/placeholders/PlaceholderTable/tinker.obj" id="6_q6nk1"]
[ext_resource type="Script" path="res://Scripts/Rooms/RoomObjects/dial_computer.gd" id="6_yka2e"]
[ext_resource type="Script" path="res://Scripts/Rooms/RoomObjects/dial_puzzle_door_blocker.gd" id="7_w0jne"]
[ext_resource type="Texture2D" uid="uid://dnaiseeho6cox" path="res://Imports/images/dialPuzzleHint.png" id="8_k5y5n"]
[ext_resource type="ArrayMesh" uid="uid://jtty0u3mkdkr" path="res://Assets/Models/placeholders/PlaceholderDoor/tinker.obj" id="9_icvyy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_of3o3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xgpjm"]
sky_material = SubResource("ProceduralSkyMaterial_of3o3")

[sub_resource type="Environment" id="Environment_rbggt"]
background_mode = 2
sky = SubResource("Sky_xgpjm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21ts2"]
albedo_texture = ExtResource("1_bqpbj")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xoadi"]
material = SubResource("StandardMaterial3D_21ts2")
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rb3fy"]
points = PackedVector3Array(5.07738, 0.079334, 5.07738, -5.07738, -0.079334, -5.07738, -5.07738, 0.079334, -5.07738, 5.07738, -0.079334, -5.07738, -5.07738, -0.079334, 5.07738, -5.07738, 0.079334, 5.07738, 5.07738, 0.079334, -5.07738, 5.07738, -0.079334, 5.07738)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pjtw"]
albedo_texture = ExtResource("2_t5ra5")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lbe6c"]
material = SubResource("StandardMaterial3D_8pjtw")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mipji"]
albedo_texture = ExtResource("2_t5ra5")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_qkk0a"]
material = SubResource("StandardMaterial3D_mipji")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_okoi4"]
size = Vector3(75, 80, 50)

[sub_resource type="BoxMesh" id="BoxMesh_hlt5s"]
size = Vector3(3, 5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w0nbp"]
points = PackedVector3Array(1.55556, 2.53869, 0.571429, -1.42914, -2.35735, -0.5, -1.53968, -2.53869, 0.571429, 1.55556, -2.53869, 0.571429, -1.53968, 2.53869, 0.571429, 1.44501, 2.35735, -0.5, 1.44501, -2.35735, -0.5, -1.42914, 2.35735, -0.5)

[node name="DialPuzzleRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rbggt")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_color = Color(1, 1, 0.698039, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 13.4022
spot_angle = 43.3159

[node name="RoomParts" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="RoomParts"]
mesh = SubResource("PlaneMesh_xoadi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomParts/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomParts/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rb3fy")

[node name="Wall1" type="MeshInstance3D" parent="RoomParts"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 5, 0)
mesh = SubResource("PlaneMesh_lbe6c")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomParts/Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomParts/Wall1/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rb3fy")

[node name="Wall2" type="MeshInstance3D" parent="RoomParts"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 5, 5)
mesh = SubResource("PlaneMesh_lbe6c")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomParts/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomParts/Wall2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rb3fy")

[node name="Wall3" type="MeshInstance3D" parent="RoomParts"]
transform = Transform3D(-5.73206e-15, 1.31134e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 1.31134e-07, 0, 5, -5)
mesh = SubResource("PlaneMesh_lbe6c")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomParts/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomParts/Wall3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rb3fy")

[node name="Wall4" type="MeshInstance3D" parent="RoomParts"]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 5, 5, 0)
mesh = SubResource("PlaneMesh_lbe6c")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomParts/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomParts/Wall4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rb3fy")

[node name="Ceiling" type="MeshInstance3D" parent="RoomParts"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 10, 0)
mesh = SubResource("PlaneMesh_qkk0a")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomParts/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomParts/Ceiling/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_rb3fy")

[node name="StormTimer" parent="." instance=ExtResource("3_30k6v")]

[node name="player" parent="." instance=ExtResource("4_4me4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22705, 3.32548)

[node name="DialComputer" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-09, 0, -0.03, 0, 0.03, 0, 0.03, 0, -1.31134e-09, 4, 1.5, 0)
mesh = ExtResource("6_q6nk1")
script = ExtResource("6_yka2e")

[node name="Area3D" type="Area3D" parent="DialComputer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialComputer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32163, -8.42009, 0)
shape = SubResource("BoxShape3D_okoi4")

[node name="ConsoleBody" type="StaticBody3D" parent="DialComputer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialComputer/ConsoleBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32163, -8.42009, 0)
visible = false
shape = SubResource("BoxShape3D_okoi4")

[node name="DoorBlocker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
mesh = SubResource("BoxMesh_hlt5s")
script = ExtResource("7_w0jne")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorBlocker"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBlocker/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_w0nbp")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 1.5, -5)
mesh = ExtResource("9_icvyy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.99, 2, -3)
texture = ExtResource("8_k5y5n")
