[gd_scene load_steps=20 format=3 uid="uid://cv0oc1p4fj42o"]

[ext_resource type="ArrayMesh" uid="uid://jtty0u3mkdkr" path="res://Assets/Models/placeholders/PlaceholderDoor/tinker.obj" id="1_8mukf"]
[ext_resource type="Script" path="res://Scripts/Rooms/RoomManagers/hub.gd" id="1_lcgre"]
[ext_resource type="ArrayMesh" uid="uid://hw8k1mn4oudl" path="res://Assets/Models/placeholders/PlaceholderTable/tinker.obj" id="2_ippcw"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="3_crk3d"]
[ext_resource type="Script" path="res://Scenes/testingLevels/console.gd" id="4_5k78a"]
[ext_resource type="PackedScene" uid="uid://4j6k3kptq054" path="res://Scenes/Objects/storm_timer.tscn" id="5_n8fnt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_of3o3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xgpjm"]
sky_material = SubResource("ProceduralSkyMaterial_of3o3")

[sub_resource type="Environment" id="Environment_rbggt"]
background_mode = 2
sky = SubResource("Sky_xgpjm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5ftc0"]
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qnkde"]
points = PackedVector3Array(5.07738, 0.079334, 5.07738, -5.07738, -0.079334, -5.07738, -5.07738, 0.079334, -5.07738, 5.07738, -0.079334, -5.07738, -5.07738, -0.079334, 5.07738, -5.07738, 0.079334, 5.07738, 5.07738, 0.079334, -5.07738, 5.07738, -0.079334, 5.07738)

[sub_resource type="BoxMesh" id="BoxMesh_gq2th"]
size = Vector3(19, 39, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v0b6v"]
data = PackedVector3Array(-9.5, 19.5, 2, 9.5, 19.5, 2, -9.5, -19.5, 2, 9.5, 19.5, 2, 9.5, -19.5, 2, -9.5, -19.5, 2, 9.5, 19.5, -2, -9.5, 19.5, -2, 9.5, -19.5, -2, -9.5, 19.5, -2, -9.5, -19.5, -2, 9.5, -19.5, -2, 9.5, 19.5, 2, 9.5, 19.5, -2, 9.5, -19.5, 2, 9.5, 19.5, -2, 9.5, -19.5, -2, 9.5, -19.5, 2, -9.5, 19.5, -2, -9.5, 19.5, 2, -9.5, -19.5, -2, -9.5, 19.5, 2, -9.5, -19.5, 2, -9.5, -19.5, -2, 9.5, 19.5, 2, -9.5, 19.5, 2, 9.5, 19.5, -2, -9.5, 19.5, 2, -9.5, 19.5, -2, 9.5, 19.5, -2, -9.5, -19.5, 2, 9.5, -19.5, 2, -9.5, -19.5, -2, 9.5, -19.5, 2, 9.5, -19.5, -2, -9.5, -19.5, -2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nlea"]
size = Vector3(75, 80, 50)

[sub_resource type="ViewportTexture" id="ViewportTexture_6mwos"]
viewport_path = NodePath("Rooms/hub_room/Sign1/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_tt6jo"]
font_size = 60

[sub_resource type="ViewportTexture" id="ViewportTexture_n7ukc"]
viewport_path = NodePath("Rooms/hub_room/Sign2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_lmq0e"]
viewport_path = NodePath("Rooms/hub_room/Sign3/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_c0ww2"]
viewport_path = NodePath("Rooms/hub_room/Sign4/SubViewport")

[node name="Hub" type="Node3D"]
script = ExtResource("1_lcgre")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rbggt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Rooms" type="Node" parent="."]

[node name="hub_room" type="Node3D" parent="Rooms"]

[node name="Floor" type="MeshInstance3D" parent="Rooms/hub_room"]
mesh = SubResource("PlaneMesh_5ftc0")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/hub_room/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_qnkde")

[node name="Ceiling" type="MeshInstance3D" parent="Rooms/hub_room"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 10, 0)
mesh = SubResource("PlaneMesh_5ftc0")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/hub_room/Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/Ceiling/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_qnkde")

[node name="Wall1" type="MeshInstance3D" parent="Rooms/hub_room"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, 0, 5, -5)
mesh = SubResource("PlaneMesh_5ftc0")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/hub_room/Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/Wall1/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_qnkde")

[node name="Wall2" type="MeshInstance3D" parent="Rooms/hub_room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 5)
mesh = SubResource("PlaneMesh_5ftc0")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/hub_room/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/Wall2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_qnkde")

[node name="Wall3" type="MeshInstance3D" parent="Rooms/hub_room"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -5, 5, 0)
mesh = SubResource("PlaneMesh_5ftc0")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/hub_room/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/Wall3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_qnkde")

[node name="Wall4" type="MeshInstance3D" parent="Rooms/hub_room"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5, 5, 0)
mesh = SubResource("PlaneMesh_5ftc0")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/hub_room/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/Wall4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_qnkde")

[node name="ReactorDoor" type="CSGMesh3D" parent="Rooms/hub_room"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 1.5, -5)
mesh = ExtResource("1_8mukf")

[node name="Portal" type="MeshInstance3D" parent="Rooms/hub_room/ReactorDoor"]
mesh = SubResource("BoxMesh_gq2th")

[node name="ReactorPortal" type="Area3D" parent="Rooms/hub_room/ReactorDoor/Portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/ReactorDoor/Portal/ReactorPortal"]
shape = SubResource("ConcavePolygonShape3D_v0b6v")

[node name="DetectionDoor" type="CSGMesh3D" parent="Rooms/hub_room"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 1.5, 5)
mesh = ExtResource("1_8mukf")

[node name="Portal" type="MeshInstance3D" parent="Rooms/hub_room/DetectionDoor"]
mesh = SubResource("BoxMesh_gq2th")

[node name="DetectionPortal" type="Area3D" parent="Rooms/hub_room/DetectionDoor/Portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/DetectionDoor/Portal/DetectionPortal"]
shape = SubResource("ConcavePolygonShape3D_v0b6v")

[node name="DockDoor" type="CSGMesh3D" parent="Rooms/hub_room"]
transform = Transform3D(-3.49691e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.49691e-09, 5, 1.5, 0)
mesh = ExtResource("1_8mukf")

[node name="Portal" type="MeshInstance3D" parent="Rooms/hub_room/DockDoor"]
mesh = SubResource("BoxMesh_gq2th")

[node name="DockPortal" type="Area3D" parent="Rooms/hub_room/DockDoor/Portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/DockDoor/Portal/DockPortal"]
shape = SubResource("ConcavePolygonShape3D_v0b6v")

[node name="StorageDoor" type="CSGMesh3D" parent="Rooms/hub_room"]
transform = Transform3D(-3.49691e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.49691e-09, -5, 1.5, 0)
mesh = ExtResource("1_8mukf")

[node name="Portal" type="MeshInstance3D" parent="Rooms/hub_room/StorageDoor"]
mesh = SubResource("BoxMesh_gq2th")

[node name="StoragePortal" type="Area3D" parent="Rooms/hub_room/StorageDoor/Portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/StorageDoor/Portal/StoragePortal"]
shape = SubResource("ConcavePolygonShape3D_v0b6v")

[node name="Console" type="CSGMesh3D" parent="Rooms/hub_room"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 1.5, -1.5)
mesh = ExtResource("2_ippcw")
script = ExtResource("4_5k78a")

[node name="Area3D" type="Area3D" parent="Rooms/hub_room/Console"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/Console/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32163, -8.42009, 0)
shape = SubResource("BoxShape3D_5nlea")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/hub_room/Console"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/hub_room/Console/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32163, -8.42009, 0)
shape = SubResource("BoxShape3D_5nlea")

[node name="Sign1" type="Sprite3D" parent="Rooms/hub_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.666, -4.9)
texture = SubResource("ViewportTexture_6mwos")

[node name="SubViewport" type="SubViewport" parent="Rooms/hub_room/Sign1"]
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Rooms/hub_room/Sign1/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Reactor"
label_settings = SubResource("LabelSettings_tt6jo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sign2" type="Sprite3D" parent="Rooms/hub_room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.666, 4.9)
texture = SubResource("ViewportTexture_n7ukc")

[node name="SubViewport" type="SubViewport" parent="Rooms/hub_room/Sign2"]
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Rooms/hub_room/Sign2/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Detection"
label_settings = SubResource("LabelSettings_tt6jo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sign3" type="Sprite3D" parent="Rooms/hub_room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.9, 3.666, 0)
texture = SubResource("ViewportTexture_lmq0e")

[node name="SubViewport" type="SubViewport" parent="Rooms/hub_room/Sign3"]
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Rooms/hub_room/Sign3/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Storage"
label_settings = SubResource("LabelSettings_tt6jo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sign4" type="Sprite3D" parent="Rooms/hub_room"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 4.9, 3.666, 0)
texture = SubResource("ViewportTexture_c0ww2")

[node name="SubViewport" type="SubViewport" parent="Rooms/hub_room/Sign4"]
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Rooms/hub_room/Sign4/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Dock"
label_settings = SubResource("LabelSettings_tt6jo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StormTimer" parent="." instance=ExtResource("5_n8fnt")]

[node name="player" parent="." instance=ExtResource("3_crk3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22705, 0)

[connection signal="area_entered" from="Rooms/hub_room/ReactorDoor/Portal/ReactorPortal" to="." method="_on_reactor_portal_area_entered"]
[connection signal="area_entered" from="Rooms/hub_room/DetectionDoor/Portal/DetectionPortal" to="." method="_on_detection_portal_area_entered"]
[connection signal="area_entered" from="Rooms/hub_room/DockDoor/Portal/DockPortal" to="." method="_on_dock_portal_area_entered"]
[connection signal="area_entered" from="Rooms/hub_room/StorageDoor/Portal/StoragePortal" to="." method="_on_storage_portal_area_entered"]
[connection signal="input_event" from="Rooms/hub_room/Console/Area3D" to="Rooms/hub_room/Console" method="_on_area_3d_input_event"]
