[gd_scene load_steps=27 format=3 uid="uid://dvvb0yje1y5s"]

[ext_resource type="Script" path="res://Scripts/Rooms/RoomManagers/reactor.gd" id="1_ld5qt"]
[ext_resource type="ArrayMesh" uid="uid://jtty0u3mkdkr" path="res://Imports/Models/placeholders/PlaceholderDoor/tinker.obj" id="1_o7yt5"]
[ext_resource type="Texture2D" uid="uid://dm68cmcgoiy31" path="res://Textures/Interior Textures/Concrete undamaged-1.png" id="2_1agsy"]
[ext_resource type="Texture2D" uid="uid://dypunbyc3lxhe" path="res://Textures/Interior Textures/Floors/FLOOR_TILE_V2.png" id="2_gwewk"]
[ext_resource type="PackedScene" uid="uid://c8nrcyxiviwja" path="res://Assets/Characters/Player/player.tscn" id="3_rw6fa"]
[ext_resource type="PackedScene" uid="uid://4j6k3kptq054" path="res://Scenes/Objects/storm_timer.tscn" id="4_5xvnw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_of3o3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xgpjm"]
sky_material = SubResource("ProceduralSkyMaterial_of3o3")

[sub_resource type="Environment" id="Environment_rbggt"]
background_mode = 2
sky = SubResource("Sky_xgpjm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn4dp"]
albedo_texture = ExtResource("2_gwewk")

[sub_resource type="PlaneMesh" id="PlaneMesh_gh58j"]
material = SubResource("StandardMaterial3D_qn4dp")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2dle"]
albedo_texture = ExtResource("2_gwewk")

[sub_resource type="PlaneMesh" id="PlaneMesh_8v3gl"]
material = SubResource("StandardMaterial3D_g2dle")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpy2b"]
albedo_texture = ExtResource("2_gwewk")

[sub_resource type="PlaneMesh" id="PlaneMesh_2nhvx"]
material = SubResource("StandardMaterial3D_fpy2b")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf0l4"]
albedo_texture = ExtResource("2_gwewk")

[sub_resource type="PlaneMesh" id="PlaneMesh_80b06"]
material = SubResource("StandardMaterial3D_sf0l4")
size = Vector2(5, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fvy7k"]
points = PackedVector3Array(5.07738, 0.079334, 5.07738, -5.07738, -0.079334, -5.07738, -5.07738, 0.079334, -5.07738, 5.07738, -0.079334, -5.07738, -5.07738, -0.079334, 5.07738, -5.07738, 0.079334, 5.07738, 5.07738, 0.079334, -5.07738, 5.07738, -0.079334, 5.07738)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtuyw"]
albedo_texture = ExtResource("2_1agsy")

[sub_resource type="PlaneMesh" id="PlaneMesh_12irx"]
material = SubResource("StandardMaterial3D_dtuyw")
size = Vector2(5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_gq2th"]
size = Vector3(19, 39, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_v0b6v"]
data = PackedVector3Array(-9.5, 19.5, 2, 9.5, 19.5, 2, -9.5, -19.5, 2, 9.5, 19.5, 2, 9.5, -19.5, 2, -9.5, -19.5, 2, 9.5, 19.5, -2, -9.5, 19.5, -2, 9.5, -19.5, -2, -9.5, 19.5, -2, -9.5, -19.5, -2, 9.5, -19.5, -2, 9.5, 19.5, 2, 9.5, 19.5, -2, 9.5, -19.5, 2, 9.5, 19.5, -2, 9.5, -19.5, -2, 9.5, -19.5, 2, -9.5, 19.5, -2, -9.5, 19.5, 2, -9.5, -19.5, -2, -9.5, 19.5, 2, -9.5, -19.5, 2, -9.5, -19.5, -2, 9.5, 19.5, 2, -9.5, 19.5, 2, 9.5, 19.5, -2, -9.5, 19.5, 2, -9.5, 19.5, -2, 9.5, 19.5, -2, -9.5, -19.5, 2, 9.5, -19.5, 2, -9.5, -19.5, -2, 9.5, -19.5, 2, 9.5, -19.5, -2, -9.5, -19.5, -2)

[sub_resource type="ViewportTexture" id="ViewportTexture_6mwos"]
viewport_path = NodePath("Rooms/reactor_room/Sign1/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_tt6jo"]
font_size = 60

[sub_resource type="ViewportTexture" id="ViewportTexture_n7ukc"]
viewport_path = NodePath("Rooms/reactor_room/Sign2/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwo1q"]

[node name="Reactor" type="Node3D"]
script = ExtResource("1_ld5qt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rbggt")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_color = Color(1, 1, 0.698039, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 13.4022
spot_angle = 43.3159

[node name="Rooms" type="Node" parent="."]

[node name="reactor_room" type="Node3D" parent="Rooms"]

[node name="Floor" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
mesh = SubResource("PlaneMesh_gh58j")

[node name="Floor2" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
mesh = SubResource("PlaneMesh_8v3gl")

[node name="Floor3" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
mesh = SubResource("PlaneMesh_2nhvx")

[node name="Floor4" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
mesh = SubResource("PlaneMesh_80b06")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/reactor_room"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/reactor_room/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fvy7k")

[node name="Ceiling1" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, -1.19209e-07, 0, 1.19209e-07, -1, 0, 0, 0, 1, 2.5, 10, 2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Ceiling2" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, -1.19209e-07, 0, 1.19209e-07, -1, 0, 0, 0, 1, -2.5, 10, 2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Ceiling3" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, -1.19209e-07, 0, 1.19209e-07, -1, 0, 0, 0, 1, 2.5, 10, -2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Ceiling4" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, -1.19209e-07, 0, 1.19209e-07, -1, 0, 0, 0, 1, -2.5, 10, -2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="StaticBody3D6" type="StaticBody3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/reactor_room/StaticBody3D6"]
shape = SubResource("ConvexPolygonShape3D_fvy7k")

[node name="Wall1" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, -2.5, 2.5, -5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall5" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, 2.5, 2.5, -5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall6" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, 2.5, 7.5, -5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall7" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, -2.5, 7.5, -5)
mesh = SubResource("PlaneMesh_12irx")

[node name="StaticBody3D2" type="StaticBody3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, 0, 5, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/reactor_room/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_fvy7k")

[node name="Wall8" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, 8.74228e-08, 1.04251e-15, 0, 1.19249e-08, -1, -8.74228e-08, -1, -1.19249e-08, 2.5, 2.5, 5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall9" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, 8.74228e-08, 1.04251e-15, 0, 1.19249e-08, -1, -8.74228e-08, -1, -1.19249e-08, -2.5, 2.5, 5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall10" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, 8.74228e-08, 1.04251e-15, 0, 1.19249e-08, -1, -8.74228e-08, -1, -1.19249e-08, -2.5, 7.5, 5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall11" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, 8.74228e-08, 1.04251e-15, 0, 1.19249e-08, -1, -8.74228e-08, -1, -1.19249e-08, 2.5, 7.5, 5)
mesh = SubResource("PlaneMesh_12irx")

[node name="StaticBody3D3" type="StaticBody3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/reactor_room/StaticBody3D3"]
shape = SubResource("ConvexPolygonShape3D_fvy7k")

[node name="Wall12" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, -1, -1.19249e-08, 0, 1.19249e-08, -1, 1, -4.37114e-08, -5.21254e-16, 5, 2.5, 2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall13" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, -1, -1.19249e-08, 0, 1.19249e-08, -1, 1, -4.37114e-08, -5.21254e-16, 5, 2.5, -2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall14" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, -1, -1.19249e-08, 0, 1.19249e-08, -1, 1, -4.37114e-08, -5.21254e-16, 5, 7.5, -2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall15" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, -1, -1.19249e-08, 0, 1.19249e-08, -1, 1, -4.37114e-08, -5.21254e-16, 5, 7.5, 2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="StaticBody3D4" type="StaticBody3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/reactor_room/StaticBody3D4"]
shape = SubResource("ConvexPolygonShape3D_fvy7k")

[node name="Wall16" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, 1, 1.19249e-08, 0, 1.19249e-08, -1, -1, -4.37114e-08, -5.21254e-16, -5, 2.5, -2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall17" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, 1, 1.19249e-08, 0, 1.19249e-08, -1, -1, -4.37114e-08, -5.21254e-16, -5, 2.5, 2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall18" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, 1, 1.19249e-08, 0, 1.19249e-08, -1, -1, -4.37114e-08, -5.21254e-16, -5, 7.5, 2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="Wall19" type="MeshInstance3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, 1, 1.19249e-08, 0, 1.19249e-08, -1, -1, -4.37114e-08, -5.21254e-16, -5, 7.5, -2.5)
mesh = SubResource("PlaneMesh_12irx")

[node name="StaticBody3D5" type="StaticBody3D" parent="Rooms/reactor_room"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -5, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/reactor_room/StaticBody3D5"]
shape = SubResource("ConvexPolygonShape3D_fvy7k")

[node name="HubDoor" type="CSGMesh3D" parent="Rooms/reactor_room"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 1.5, 5)
mesh = ExtResource("1_o7yt5")

[node name="Portal" type="MeshInstance3D" parent="Rooms/reactor_room/HubDoor"]
mesh = SubResource("BoxMesh_gq2th")

[node name="HubPortal" type="Area3D" parent="Rooms/reactor_room/HubDoor/Portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/reactor_room/HubDoor/Portal/HubPortal"]
shape = SubResource("ConcavePolygonShape3D_v0b6v")

[node name="Sign1" type="Sprite3D" parent="Rooms/reactor_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
texture = SubResource("ViewportTexture_6mwos")

[node name="SubViewport" type="SubViewport" parent="Rooms/reactor_room/Sign1"]
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Rooms/reactor_room/Sign1/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Reactor"
label_settings = SubResource("LabelSettings_tt6jo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sign2" type="Sprite3D" parent="Rooms/reactor_room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.666, 4.9)
texture = SubResource("ViewportTexture_n7ukc")

[node name="SubViewport" type="SubViewport" parent="Rooms/reactor_room/Sign2"]
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Rooms/reactor_room/Sign2/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Hub"
label_settings = SubResource("LabelSettings_tt6jo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StormTimer" parent="." instance=ExtResource("4_5xvnw")]

[node name="player" parent="." instance=ExtResource("3_rw6fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22705, 3.48328)

[node name="Area3D2" type="Area3D" parent="player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/Area3D2"]
shape = SubResource("CapsuleShape3D_pwo1q")

[connection signal="area_entered" from="Rooms/reactor_room/HubDoor/Portal/HubPortal" to="." method="_on_hub_portal_area_entered"]
